,CALIDAD,CONDCLIM,CreationDate,Creator,DRENAJE,EDIFIC,ENCCONSIST,ENCOST,ERO,EROGRADO,EROSUB,EditDate,Editor,FORMA,FRAGSUP,FRAGSUPTAM,GRIETADIST,GRIETAPROF,GRIETASUP,LITOLOGIA,MATMADRE,MICROREL,NAPAFRE,PENDIENTE,PERMEAB,PROFENRAIZ,RELIEVE,SALES,SALESESP,SUBUSO,USO,VEGETACION,globalid,objectid,parentglobalid
0,,SU,1533167586147,regional2015,G,,,N,M,M,,1533167586147,regional2015,Andeneria,F,"C,S",,,N,Brechas de avalancha,AN,C,,E,M,130.0,Teraceo,0,,M|MP,M,"Alfalfa, pastizal",6266e599-3dfc-498f-a9fe-2a5c49b0ff12,2,2e16093e-db1d-4379-8b6a-31846a7aa16b
1,,SU,1533169223471,regional2015,SE,,,N,W,M,W|WR,1533169223471,regional2015,Ladera,D,L,,,N,Andesitas,RE,B,,G,R,7.0,Montana,0,,,U,Matorrales,227b699c-65e9-4108-b25b-1c8e2eacfb24,3,501ed2e5-3cc6-4bce-802a-93000fdb5f53
2,,SU,1533171305107,regional2015,G,,,N,W,M,W|WS,1533171305107,regional2015,Andeneria,A,"C,S",,,N,"Aglomerados, andesitas",AN,C,,G,R,70.0,Terraceo,0,,M|MP,M,"Molle, cactus",0fed74e7-7cc5-4131-90cb-1c37a2aa22aa,4,68c4eef4-e67c-4f1b-baad-3265463e269f
3,,SU,1533172871337,regional2015,SE,,,N,W,M,W|WR,1533172871337,regional2015,Llanura de inundacion,M,F,,,N,"Gravas, arenas y limos",FL,F,,D,R,35.0,Terraza baja,0,,M|MP,M,"Alfalfa, pastizales",d2e4da03-efca-495d-b044-346327947826,5,f557941c-06df-4a3f-bae3-ee37d24bdfdd
4,,SU,1533232930018,regional2015,G,,,N,W,S,W|WS,1533232930018,regional2015,Andeneria,M,"S,B",,,N,"Arenas, limos y arcillas",AL,F,,C,M,25.0,Terraceo,0,,M|MP,M,"Alfalfa, maiz",7ed4037e-251d-40b3-9f64-fbc43d167d6b,6,bda10912-2a45-4ac5-b60e-6b4c79e40acb
5,,SU,1533414345945,regional2015,G,,,N,W,S,W|WR,1533414345945,regional2015,Ladera,N,,,,N,Lutitas intercaladas areniscas,RE,B,,F,M,10.0,Montaña,0,,,U,Pastizales,4a357f4d-31e3-4bf3-91c6-d67e49dd61b9,7,e225de45-d49e-4ad1-9165-39301b5d9c8f
6,,SU,1533414347866,regional2015,G,Cabañas aisladas ,,N,WA,S,,1533414347866,regional2015,Fuertemente inclinado,M,S,,,N,"Gravas, arenas, limos y arcillas",AL,LC,,D,R,60.0,Pedimento,0,,,U,"Cactus, herbaceas ",dbd82e30-3f9a-4542-8e1e-d16ad11433d2,8,f65bb9b4-5e73-429b-bfef-db26e79e355d
7,,SU,1533414353960,regional2015,G,Carretera,,N,WA,S,,1533414353960,regional2015,Ladera,D,L,,,N,Andesita,RE,B,,G,R,,Colina,0,,,U,,3855ab97-4fc2-4cb8-b48d-35afd6771763,9,73795d0d-8d17-431a-90b4-3d861ff17c07
8,,SU,1533414355922,regional2015,G,Carretera,,N,WA,M,,1533414355922,regional2015,Ladera,M,L,,,N,Depositos de pomez y cenizas recientes,VL,B,,E,R,10.0,Colina,0,,,U,Herbaceas ,dc07ca67-79b5-48ff-8df5-809a1e34072c,10,8e720b3b-aab9-4730-be93-0001539f10b3
9,,SU,1533414360674,regional2015,G,Carretera,,N,WA,S,,1533414360674,regional2015,Ladera,A,S,,,N,Andesita,RE,B,,G,R,,Montaña,0,,,U,,06acb569-3741-4c70-ad21-2c495693be5d,11,6de39c8d-78f7-4ded-8741-81371d8ec9fb
10,,SU,1533414364106,regional2015,E,,,N,WA,V,,1533414364106,regional2015,Ladera,A,"M,C",,,N,Depositos de cenizas,VL,B,,E,VR,25.0,Colina,0,,,U,Cactus y pastizales,43ae9bb7-ba28-4e19-91dc-5ef5f7dbaf42,12,0a5031d5-901d-4b24-ac4f-dff3961d8b74
11,,SU,1533414365351,regional2015,E,,,N,W,M,W|WR,1533414365351,regional2015,Ladera,D,C,,,N,Pomez,RE,B,,F,VR,100.0,Montaña,0,,,U,Pastizales,723b11eb-e62d-4012-8a41-51cafa80ba8f,13,db28ece8-27ac-4927-8e96-f72f05778f2a
12,,SU,1533414370381,regional2015,G,Trocha carrozable,,N,WA,S,,1533414370381,regional2015,Ladera,A,,,,N,Tobas de cenizas y liticos (de diferente composicion),VL,C,,G,R,,Colina,0,,,U,,1233b255-201b-4988-9998-b6eb131b7d75,14,2ee2873d-ed78-4ac2-99d6-5da488c8671c
13,,SU,1533414375386,regional2015,G,Carretera,,N,WA,V,,1533414375386,regional2015,Moderadamente empinado,A,S,,,N,Depositos de avalancha (cenizas y bloques),VL,LC,,E,R,,Glasis,0,,,U,"Cactus, cebadilla",5f383d2a-2518-43cb-b939-c31e1989a37d,15,99f68450-5f90-4a49-aaf5-f9b210a5ffc9
14,,SU,1533414380369,regional2015,G,,,N,WA,S,,1533414380369,regional2015,Ladera,A,"M,C,S,B",,,N,Aglomerados y andesitas,AN,LC,,F,R,40.0,Terraceo,0,,M|MP,M,Pastizales,e076a0f2-c7a2-48e5-a7a7-23a3a41835a8,16,32cfca0b-01c6-48e0-910f-3800d7abc671
15,,SU,1533414381700,regional2015,G,,,N,W,S,W|WS,1533414381700,regional2015,Ladera,A,"M,C",,,N,Areniscas feldespaticas,AN,LC,,F,R,100.0,Terraceo,0,,M|MP,M,"Molle, pastizales",dcb0d3ec-524b-4b35-9527-77a39b0591c1,17,cf7507f9-715b-4f88-ac31-b31dd6a7a5a1
16,,SU,1533414383093,regional2015,M,,,N,M,M,,1533414383093,regional2015,Ladera,D,"B,L,S",,,N,Areniscas y calizas,RE,B,,G,M,10.0,Montaña,0,,,U,"Molle, chumama, cactus",5ffb801d-81fb-423a-8be7-61831deed51c,18,28b85d56-90dd-43a0-82a8-c4691095aac5
17,,PC,1533414410656,regional2015,M,,,N,M,M,,1533414410656,regional2015,Ladera,D,S,,,N,Andesitas,RE,B,,B,M,60.0,Terraceo,0,,F|FP,F,"Eucalipto, chamana, tuna",d2cf3166-5a3f-44fb-8600-f7d1af51cdc6,19,0b53e75b-019a-4238-9876-be7f371a8eac
18,,SU,1533414411508,regional2015,G,,,N,W,M,W|WR,1533414411508,regional2015,Ladera,D,"C,S,B",,,N,Aglomerados andesiticos,RE,C,,F,R,40.0,Montaña,0,,,U,"Pastizales, otras herbaceas",5008cbe6-de46-4712-a5da-6dd390bfafbf,20,a9e57d24-c890-4484-b2e1-54b8e4020ecb
19,,SU,1533510414064,regional2015,G,,,N,W,V,W|WR,1533510414064,regional2015,Ladera,A,"C,S",,,N,Dep. Piroclasticos,VL,C,,E,M,45.0,Colina,0,,,U,Matorrales,62ce109e-81e8-4264-9ee2-599b26133065,21,63881eef-0daf-425e-9a3c-08cb85c50df9
20,,SU,1533510415604,regional2015,G,,,N,W,M,W|WR,1533510415604,regional2015,Ladera,D,"B,L",,,N,Lavas,RE,C,,E,R,15.0,Colina,0,,,U,"Castus, pastizales",af687a25-0230-43a3-9a00-5ab02652187e,22,ebcb67e4-088c-4b4c-b4f7-be48792396d4
21,,SU,1533510416668,regional2015,M,,,N,W,S,W|WR,1533510416668,regional2015,Ladera,A,"C,S",,,N,Flujos piroclasticos,RE,C,,D,M,25.0,Colina ,0,,,U,Pastizales,7e2c8835-5047-4230-8dcd-8d513a3376d1,23,01d1dae8-c8d8-4723-a6e5-4ac523aa28be
22,,SU,1533510417550,regional2015,G,,,N,WA,M,,1533510417550,regional2015,Ladera,A,S,,,N,Conglomerados,RE,B,,F,R,15.0,Colina,0,,,U,Pastizales,42c4fdbb-d422-47c9-8462-a52e346f78a3,24,1325f136-42e5-46c6-bab1-d908ea2fd5da
23,,OV,1533510419684,regional2015,G, ,,N,,,,1533510419684,regional2015,Ladera,D,S,,,N,Toba de cristales,RE,C,,E,R,15.0,Colina,0,,,U,"Cactus, plastizales",10f821b7-14e9-4f28-8779-319824f34def,25,bbe5f84e-8538-4b9f-a701-0f2be3d3a127
24,,SU,1533510424697,regional2015,E,Carretera sin asfaltar,,N,W,M,W|WR,1533510424697,regional2015,Ladera,D,"B,L",,,N,Areniscas,RE,B,,G,R,10.0,Montaña,0,,,U,Pastizales,3c9ac1a2-e446-4080-a9cb-7cb27acaf5cf,26,08a0bdca-9867-438d-aa7b-04173d692aa8
25,,SU,1533510426927,regional2015,E,,,N,WA,M,,1533510426927,regional2015,Pedimento,D,"M,C,S",,,N,Ceniza volcanica,VL,B,,F,VR,10.0,Montaña,0,,,U,Pastizales,ad7f6186-b901-4ebc-8c2e-b50c6c6f8fad,27,4f1ed2c1-1bd4-48b7-9b64-f55a23399177
26,,SU,1533510429003,regional2015,G,,,N,W,V,W|WR,1533510429003,regional2015,Pedimento,D,"S,B",,,N,Brechas de avalancha,VL,C,,D,M,,Montaña,0,,,U,Pastizales,97dedeb6-2f28-499e-852b-afd2c6b21f49,28,09582c5d-840d-4494-a49b-0b51debd28cd
27,,PC,1533517201403,regional2015,M,,,N,W,M,W|WS,1533517201403,regional2015,Ladera,D,"S,B",,,N,Brechas y flujos piroclasticos,VL,C,,F,M,30.0,Colina,0,,,U,"Cactus, matorrales",f7a81d87-2c42-447e-943d-7b48bcf98962,29,a730b4dc-df5a-4830-af0f-601352c1cb08
28,,SU,1533522437494,regional2015,M,,,N,W,S,,1533522437494,regional2015,,F,M,,,N,Conglomerados y areniscas rojas,AN,C,,E,M,38.0,Terraceo,0,,,M,"Pastos, vegetación silvestre",f3209a72-60ce-4142-b4e1-88933cb69df8,30,42fc18c7-f55b-40b0-b083-0b7cab91e978
29,,SU,1533522438530,regional2015,M,,,N,W,S,,1533522438530,regional2015,Ladera,A,"B,L",,,N,Andesitas porfiriticas,AN,C,,F,M,40.0,Terraceo,0,,,M,Pastos,5a946316-3bfd-4311-b9ac-e9cccaa4f819,31,a196f887-5c48-4c92-982f-ff85d1d73563
30,Sobre la carretera,SU,1533522439733,regional2015,M,Carretera,,N,W,M,,1533522439733,regional2015,Ladera,M,"B,S",,,N,"Conglomerados, areniscas y limoarcillas",RE,C,,F,M,40.0,Montaña,0,,,H,Ichu,0a5ee6fd-aeb8-4b57-8e55-03c8db79f71e,32,7a50e1e4-a0dd-4343-9814-2fe45995beb3
31,,SU,1533522440449,regional2015,G,,,N,W,M,,1533522440449,regional2015,Ladera,A,"S,B",,,N,"Andesita, dorita",RE,C,,F,M,,Montaña,0,,,P,Chilca,0a939854-7c83-4880-a06c-cb68a25a83c9,33,0a826f48-2485-428d-8ee9-210c5d2b08ea
32,,SU,1533522441205,regional2015,G,,,N,W,V,,1533522441205,regional2015,Ladera,D,"B,L",,,N,Areniscas cuarzosas,RE,C,,G,R,35.0,Montaña,0,,,U,Ichu,a81fb2f3-5c6a-4fe1-9a51-dd02fd571be3,34,f41d7570-a256-4c19-8441-063acea7c423
33,,SU,1533522443096,regional2015,M,,,,,M,,1533522443096,regional2015,Ladera,A,"C,S",,,,Areniscas cuarzosas,RE,C,,E,M,,Montaña,,,,U,"Ichu, chilca",f595b912-40fb-4ab9-bbe9-b0c0ea3cf30b,35,9ace6edd-f522-438d-a46b-16c96bb414da
34,,SU,1533522445787,regional2015,M,,,N,W,S,,1533522445787,regional2015,,A,S,,,N,Calizas,RE,C,,A,M,60.0,Colina,0,,,P,Chilca,4f2f5321-722a-4d26-af99-58959aa14c6c,36,b001dae8-8cd0-40d6-bef5-2af198474b2c
35,,SU,1533522448105,regional2015,M,,,N,W,S,,1533522448105,regional2015,Ladera,A,"S,C",,,N,Areniscas ropizas y limoarcilla,RE,C,,E,M,30.0,Colina,0,,,U,Vegetación silvestre,ce19d1ee-04b8-4d92-a34b-ad0fde8e046d,37,63b606fb-727e-4ec4-b652-dd81c4ad1c5e
36,,SU,1533522450092,regional2015,M,,,N,A,S,,1533522450092,regional2015,Cima,F,"S,B",,,N,Areniscas y calizas,RE,C,,D,M,40.0,Colina,0,,,M,"Pastos, vegetación silvestre",a62e6811-effd-4ba7-8cc1-542e33741028,38,436f0093-b0f1-4cb5-b49c-7fef75bb5130
37,,SU,1533522452321,regional2015,G,,,N,W,M,W|WR,1533522452321,regional2015,Ladera,D,"S,B",,,N,Areniscas cuarzosas y limolitas,RE,B,,G,R,4.0,Montaña,0,,,U,"Pastos, vegetacion silvestre",b8ca0cd4-92a3-4f07-84d7-54288e009721,39,220dda56-8454-4786-bbf4-1f7ffb34fe60
38,,SU,1533522454167,regional2015,G,,,,W,M,W|WR,1533522454167,regional2015,Ladera,A,"C,S",,,,Calizas,RE,B,,F,M,60.0,Montaña,0,,,O,Silvestre,82eadfad-cbb4-4989-81d2-89fe498ee8f1,40,7bc2e371-5008-40a1-bbb8-397e12905e0f
39,,SU,1533524085365,regional2015,M,Carretera,,N,W,M,,1533524085365,regional2015,Terraceo,A,"S,B",,,N,Conglomerados areniscas,RE,C,,F,M,,Montaña,0,,,M,"Ichu, alfalfa, trigo",a93fb139-e7a7-40f2-b2b8-34b0e2055ecf,41,9eea49b6-4c2b-43d2-a4a3-076d11711ad6
40,,PC,1533524630317,regional2015,G,,,N,W,M,W|WR,1533524630317,regional2015,Ladera,D,"S,B",,,N,Tobas,RE,C,,F,M,60.0,Montaña,0,,,U,Matorrales,1b8646a9-d735-47f4-bac2-6764be946ed9,42,ab00f7b1-598b-45b3-82d2-6f5d4482d251
41,,SU,1533524684517,regional2015,G,,,N,W,M,,1533524684517,regional2015,,M,"S,B",,,N,"Andesitas, calizas",AN,C,,F,M,20.0,Terraceo,0,,,M,Pastos,b8938479-53a4-4b29-bdf3-a6914dff1bdf,43,62fa659a-8715-4aaa-a738-576ca9d0b82a
42,,OV,1533525492561,regional2015,G,,,N,W,M,W|WR,1533525492561,regional2015,Ladera,D,"L,B",,,N,Tobas,RE,B,,G,M,25.0,Montaña,0,,,U,Matorrales,306c19b9-610e-4eac-8d2f-d95ea556b9d1,44,16354d93-7383-4d28-991d-20f2d1a6c3de
43,,SU,1533525521671,regional2015,G,,,N,A,M,,1533525521671,regional2015,,A,"S,B",,,N,Depositos de ceniza y flujos piroclasticos,EO,C,,E,M,40.0,Cuesta,0,,,U,"Pastos, vegetacion silvestre",327313b3-e505-4fc5-b778-e8734f378461,45,b137c1da-3b9d-4f45-a0a8-31957d18e446
44,,SU,1533526855293,regional2015,M,,,N,W,M,,1533526855293,regional2015,,A,"B,S",,,N,Tobas de ceniza de composición andesita,RE,C,,E,M,37.0,Cuesta,0,,,H,"Pasto, vegetación silvestre",cea20436-962d-4cbb-988e-40ddee9b4f71,46,845376c6-f38f-46dc-b446-b1e93dabe5cc
45,,OV,1533528585231,regional2015,G,,,N,,,,1533528585231,regional2015,Ladera,,,,,N,Gravas angulosas,CL,C,,E,M,70.0,Montaña,0,,,U,Matorral,276aaa18-cce7-41f8-9e6e-f3aab00a86d4,47,ca915033-798f-4a00-825f-740b49f4875a
46,,SU,1533528775287,regional2015,M,,,N,W,M,,1533528775287,regional2015,,A,"S,B",,,N,"Andesitas, tobas",RE,B,,G,M,50.0,Escarpe,0,,,U,"Pastos, vegetación silvestre",09d43d78-29c5-4662-8b91-a048422a374f,48,998621a5-3160-4f8e-8f25-c07758c62e31
47,,SU,1533529771350,regional2015,G,Trocha a 10 metros,,N,W,S,,1533529771350,regional2015,,A,"M,C,S,B",,,N,Brechas de avalancha y depósitos de ceniza,RE,C,,D,R,30.0,Llanura,0,,,U,Vegetacion silvestre,e4f1b522-9768-4a1f-9b6f-6e0c09924e84,49,2b4c9673-df02-4224-84cb-f64eefec7ad0
48,,SU,1533531745894,regional2015,G,,,N,W,,,1533531745894,regional2015,Morrena,D,"B,L",,,N,Fragmentos angulosos,FG,LC,,E,M,,Altiplanicie,0,,,U,Ichu,0ca46e32-b104-4131-8771-abce1ddf0a4e,50,f9d51bec-5cdc-4a6f-8688-f267c7e65bc0
49,,SU,1533532056953,regional2015,M,,,N,W,M,W|WS,1533532056953,regional2015,Ladera,M,"S,B",,,N,Andesitas,RE,B,,G,M,65.0,Montaña,0,,P|PD-1,P,Cactus,f10da13b-569b-4e7c-97aa-5238db031552,51,1b851077-3456-44cf-8254-653420ed1dda
50,,SU,1533532487129,regional2015,SE,,,N,W,E,,1533532487129,regional2015,Cuesta,D,L,,,N,"Andesitas, dacitas",RE,B,,F,R,,Altiplanicie,0,,,P,"Ichu, pastizales",821f6b06-edf2-4c17-b22c-3ea6e28e6904,52,ac89be8a-df0c-4c9e-b84d-89f0511b3405
51,,SU,1533533202454,regional2015,M,,,N,W,M,W|WS,1533533202454,regional2015,Cuesta,D,L,,,N,Aglomerados y brechas,RE,C,,E,M,10.0,Altiplanicie,0,,,U,Tula,b9296c59-c233-44da-8889-ebd0d5797144,53,ff13a05a-c4e6-4774-8905-139263f42f15
52,,SU,1533533579518,regional2015,G,,,N,W,M,,1533533579518,regional2015,Cuesta,D,L,,,N,Andecitas,RE,B,,F,M,,Altiplanicie,0,,,U,"Chilca, tula",ca20905c-53b8-44ab-83b1-8f4c45cb7be2,54,1badf57f-d2a2-4290-ad52-d00cc9ea9523
53,,SU,1533534380371,regional2015,M,,,N,W,M,,1533534380371,regional2015,Llanura,D,"S,B,L",,,N,Brichas de avalancha,RE,C,,D,M,,Altiplanicie,0,,,H,Ichu,91724a93-1646-44d6-9237-6752a96ae716,55,5480a2c9-b51c-4702-aee7-5aa13dd4a612
54,,SU,1533534921084,regional2015,E,,,N,W,S,W|WS,1533534921084,regional2015,Espigon,D,"C,S,B",,,N,Cenizas,VL,C,,G,VR,30.0,Altiplanicie,0,,,U,Ichu,bbe6a13f-2da8-4ffc-898f-474807462ade,56,9c369d9e-f6fb-4631-999a-f20dfaf0404e
55,Montala,SU,1533535058107,regional2015,G,,,,,,,1533535058107,regional2015,Ladera,,,,,,Tubas rioliticas con liticas,RE,B,,F,R,60.0,Montaña,0,,,U,Vegetacion silvestre,555320c6-6dea-44b0-8a87-20285d0e786d,57,3e4cfbf0-bb75-412c-a3cf-26d3a43e2770
56,,SU,1533536334665,regional2015,G,,,N,W,S,W|WS,1533536334665,regional2015,Ladera,D,"C,B,S",,,N,Brechas de avalancha y depositos de cenizas,RE,C,,F,R,50.0,Escarpe,0,,,U,Pastizales,22536e53-3ecb-430c-bbd6-2389802b59ee,58,1b39004c-b15f-4a15-bb30-f9c30f8f1804
57,,SU,1533536348172,regional2015,G,,,N,W,M,,1533536348172,regional2015,Terraceo,A,"B,L",,,N,Tobas,RE,C,,E,M,,Montaña,,,,M,Alfalfa cebadilla,65c09843-9a71-4efd-8bd4-bd48fc32bf79,59,7928b748-9466-4d82-85cb-8d25d0505097
58,,SU,1533565587175,regional2015,G,Trocha carrozable a 5 m,,N,W,M,W|WS,1533565587175,regional2015,Ladera,A,"M,C,S",,,N,Brechas de avalancha y cenizas,VL,C,,D,R,60.0,Colina,0,,H|HE-1,H,Pastizales,e1720fcd-2c02-4f4c-811b-a55ec92c6133,60,6b051053-a578-41e6-823c-1208555a686c
59,,SU,1533571483688,regional2015,G,,,,W,M,W|WR,1533571483688,regional2015,Ladera,D,"B,L",,,,Toba,RE,B,,F,R,50.0,Montaña,,,H|HE-1,H,Ichu,04142c59-b77d-4dc2-8699-6ded62f3bfa0,62,1eb057a0-d665-4d83-b5e9-4e165c375ea3
60,,SU,1533575190678,regional2015,M,Trocha carrozable a 50 m,,,W,M,W|WR,1533575190678,regional2015,Escarpe,A,"C,S,B",,,,Toba de cristales de compocision riolitica,RE,C,,E,M,20.0,Cono,,,H|HE-1,H,Pastizales,5fba36c8-4305-4bad-92d8-fde6a9426922,63,778fc601-b645-4b0d-963b-e19e3e5ba03d
61,,SU,1533576090898,regional2015,G,,,,W,M,W|WR,1533576090898,regional2015,Escarpe,D,"B,L",,,,Toba,RE,C,,F,M,25.0,Cono,,,H|HE-1,H,Ichu,0495e258-332a-4209-9980-ce451fe513a7,64,019b2077-cf75-4bc6-89f4-0643a14d75a3
62,,SU,1533577004164,regional2015,G,,,,A,S,A|AM,1533577004164,regional2015,Lomada,M,C,,,,Depositos de cenizas y pomez,VL,C,,E,R,40.0,Colina,,,,U,Herbaceas ,4c3bce5e-50c0-4d1b-9829-98e66891bc26,65,35059e4a-3746-4c70-82c5-a0d441ca7ef1
63,,OV,1533582456440,regional2015,G,,,,A,M,A|AM,1533582456440,regional2015,Lomada,D,"F,M",,,,Depositos de ceniza y fragmentos de toba,VL,C,,E,R,20.0,Colina,,,,U,Herbaceas de porte bajo,702434c4-ead7-488c-91ac-b627a3ca41a5,66,d90ac489-7330-41c0-b6f0-22de30d90e1f
64,,SU,1533583357983,regional2015,E,,,,A,S,A|AM,1533583357983,regional2015,Moderadamente inclinada,N,,,,,Depositos de ceniza y fragmentos de tobas y pomez,VL,F,,C,VR,,Llanura,,,,O,,c3182c67-4ed2-4167-85cf-02818fdb9a9a,67,c1b1d5b5-5fa3-4567-b72e-a48a4bc16dfa
65,,SU,1533584135112,regional2015,E,,,,A,M,A|AM,1533584135112,regional2015,Lomada,N,,,,, Cenizas,VL,LC,,D,VR,,Colina,,,,U,,c04235ad-9b66-4697-876e-96ebd1f83433,68,0955b1b8-f358-4069-bd5f-cd28732c1be1
66,,OV,1533592080285,regional2015,E,,,,W,S,W|WR,1533592080285,regional2015,Cuesta,A,"B,L",,,,Brechas,RE,C,,F,VR,40.0,Cono,,,,U,Ichu,f3d1f0a1-4ba5-4b9a-b7f7-2851c1a7561d,69,5d51e103-3a36-42f5-b232-3fcd6451f242
67,,OV,1533594020659,regional2015,G,,,,WA,S,,1533594020659,regional2015,Espigon,D,"C,B",,,,Tobas,RE,LC,,D,R,,Cono,,,,U,,7a0f11d3-29b1-429c-b76c-6710af431517,70,08817fc6-b7d9-4697-b4a4-dec7b01edbea
68,,PC,1533595211323,regional2015,M,Trocha carrozable a 3m,,,W,M,W|WS,1533595211323,regional2015,Ladera,A,"C,S,B",,,,Brechas de avalancha,VL,C,,D,M,22.0,Colina,,,,U,Pastizal,6f11f889-d4ef-47ca-b566-b56a26155b79,71,19cfd187-f782-4138-a9c4-31be5f704d83
69,,OV,1533596613918,regional2015,M,Trocha carrozable a 20 m,,,W,M,W|WR,1533596613918,regional2015,Lomada,A,"C,S,B",,,,Oxidos y arcillas,RE,C,,D,M,15.0,Colina,,,,U,Herbaceas de porte bajo,36cb7d5b-d10c-45fe-8616-b4e8f095cc93,72,a6f400b2-dcf7-4342-8b36-a6fd0a5bd523
70,,OV,1533598125134,regional2015,G,,,,W,S,W|WR,1533598125134,regional2015,Ladera,D,"C,L",,,,Aglomerado y brechas,RE,C,,D,M,40.0,Montaña,,,,U,Ichu,fd5737ec-7de1-4e2c-8d33-9098159dd164,73,efe56d28-df65-4dca-8178-ea8988388408
71,,SN,1533599051848,regional2015,G,,,,W,M,W|WS,1533599051848,regional2015,Cuesta,,,,,,Toba,RE,C,,F,M,35.0,Cono,,,,U,Ichu,21248a9b-807b-4985-807a-7c2dc11d1900,74,db3c4c29-28fa-485a-84cd-0bef47de1d4f
72,,OV,1533600042924,regional2015,M,,,,W,M,W|WS,1533600042924,regional2015,Ladera,N,,,,,Oxidos y arcillas,RE,C,,E,L,10.0,Montaña,,,,P,Ichu,f3f4beed-872d-42bc-8e33-e419e3b2a850,75,a4ff0e98-a0e0-409b-9346-42ac53f88e6d
73,,OV,1533750013426,regional2015,G,Canal a 5m,,,W,M,W|WR,1533750013426,regional2015,Ladera,A,"M,C",,,,Tobas de composicion riodacitica y dacitica,RE,B,,F,R,43.0,Montaña,,,,U,Herbaceas de porte bajo,8bded379-28b0-49ea-a3ae-8395d591da52,76,4781dbb8-2800-4671-9353-54c838f6177a
74,,OV,1533752046745,regional2015,M,,,,W,V,W|WR,1533752046745,regional2015,Ladera,A,"C,M,S",,,,Oxidos y arcillas,RE,B,,G,M,55.0,Montaña,,,,P,Ichu,9b18dad3-f503-42ab-8dc6-8d369bd9af97,77,37d0df4e-a3b5-47f3-815c-aa2958f3da35
75,,OV,1533754253024,regional2015,G,,,,W,M,W|WS,1533754253024,regional2015,Ladera,A,"B,L",,,,Tobas de cenizas,RE,C,,D,R,30.0,Colina,,,,P,Ichu,091ab7dc-54a4-4ed3-afb9-1fbdc25ba5da,78,0e297ab1-512b-4402-aefe-5983fd7c5124
76,,SU,1533772157914,regional2015,G,,,,W,M,W|WR,1533772157914,regional2015,Madera,A,"S,B",,,,"Areniscas, alteración supergena",RE,B,,G,R,,Montaña,,,,U,S/V,0ae7178a-66d6-46f3-b94d-d43323c2d901,79,a8ced287-d347-4880-9fa1-a37c56e4181d
77,,OV,1533875428710,regional2015,G,,,,W,M,W|WR,1533875428710,regional2015,Ladera,A,"C,M,S",,,,Gravas amgulosas,CL,C,,E,M,70.0,Montaña,,,,U,Matorral,b0dc6b50-c2d1-4064-a8a3-cbb9263e847a,80,1229627f-dda4-4564-9673-11a394855e29
78,,OV,1533876444257,regional2015,M,,,,W,M,W|WS,1533876444257,regional2015,,A,L,,,,Tobas,RE,C,,E,M,60.0,Consuta a imagen,,,,U,"Cactus, chilca",e2949534-cead-4b56-8aa9-f53325defff9,81,414fca82-99c3-4f8a-bf5f-fa041cc7e4e7
79,,PC,1533878516151,regional2015,E,,,,W,M,W|WS,1533878516151,regional2015,Ladera,D,"B,L",,,,Porfido,RE,B,,G,VR,10.0,Colina,,,,U,"Cachis, herbaceas de porte bajo",1dc18a8e-20d7-43e6-ac86-d4db5f495176,82,7a1ba1fe-211d-4070-aaa2-a53ac2a9f4c8
80,,PC,1533879050237,regional2015,G,,,,WA,M,,1533879050237,regional2015,Ladera,A,B,,,,Andesita,RE,B,,F,M,10.0,Colina,,,,U,Cactus,29d80091-9ed1-4529-859f-a00f755d177d,83,a41657d6-16cc-4c99-9648-0bfb3f32db55
81,,PC,1533879423812,regional2015,SE,,,,WA,S,,1533879423812,regional2015,Ladera,M,"M,B",,,,Tobas,RE,LC,,E,R,,Colina,,,,U,Cactus,46ae5d50-bdfa-41f9-81cd-5e6b762a1d71,84,6be2753f-8154-48f9-9531-ddbe9520dfef
82,,PC,1534174848335,regional2015,G,,,,W,M,W|WR,1534174848335,regional2015,Ladera,D,"S,B",,,,Tobas rioliticas,RE,B,,F,M,,Montaña,,,,U,S/V,137d210b-4771-4885-8591-1b6afacd8fff,85,228e89bf-843a-40f5-b03e-ebdae4d48612
83,,PC,1534176744411,regional2015,G,,,,W,M,W|WR,1534176744411,regional2015,Ladera,D,"S,B",,,,Tobas ríoliticas,RE,B,,E,M,,Montaña,,,,U,S/V,5b152a82-a275-479c-8cb0-deab31293bea,86,348f9289-58e4-42b5-a539-5ec7697ca68c
84,,PC,1534177643306,regional2015,G,,,,W,M,W|WR,1534177643306,regional2015,Ladera,A,"S,B",,,,Tobas ,RE,LC,,G,M,,Montaña,,,,U,,e66660ae-3aaa-4255-9909-25c33790140f,87,ceb9e7a0-8a2b-4372-8719-a914322e5b12
85,,PC,1534178804910,regional2015,E,,,,WA,M,,1534178804910,regional2015,Lomada,D,L,,,,"Tobas, areniscas intercaladas",RE,C,,D,VR,,Montaña,,,,U,,5254b4e4-0725-428d-8401-7849070965dd,88,556059c8-def9-4194-8716-0532e1695496
86,,OV,1534179913089,regional2015,E,,,,WA,M,,1534179913089,regional2015,Ladera,D,"C,S",,,,Arenisca feldespatica,RE,B,,F,VR,,Montaña,,,,U,,7bbd5a69-e32c-443e-b8f8-7485af2307df,89,1b0e4b22-93e5-4f4d-83c0-dd5bf68be7a6
87,,PC,1534181144111,regional2015,G,,,,WA,M,,1534181144111,regional2015,Ladera,D,"S,B",,,,Conglomerado,RE,B,,F,M,,Montaña,,,,U,S/V,8ddd9b1f-c6d1-4eb8-b307-f60339febba9,90,83f9e1ae-2e79-4c9c-84f5-d67ac5bc40df
88,,PC,1534181441987,regional2015,SE,,,N,WA,M,,1534181441987,regional2015,Ladera,C,"F,M,C,S,B,L",,,N,Monzonita,RE,B,,F,R,100.0,Montaña,0,,,U,Algunas Herbaceas,ccb71554-b323-4ab2-99dd-ec4c5e8e57ce,91,59a08719-ff44-4ce1-9f1a-eca4a4a928c2
89,,PC,1534181444761,regional2015,SE,,,N,WA,M,,1534181444761,regional2015,Ladera,D,"F,M,C,S,B",,,N,Toba de ceniza y cristales,RE,B,,G,R,25.0,Montaña,0,,,U,"Cactaceas, Herbaceas de porte bajo",30cedb06-3524-45df-8b9c-2b254157fbf5,92,5c329738-57e7-481d-9b92-000236b0feb9
90,,OV,1534181446927,regional2015,SE,,,N,WA,M,,1534181446927,regional2015,Fuertemente Inclinada,A,S,,,N,,RE,B,,D,R,20.0,Montaña,0,,,U,"Pastizales, Herbaceas",666110ba-aa7c-45d8-a7d6-bdc656c01c05,93,c660cb9c-6a17-4bc4-91a6-cf08d2a28872
91,,OV,1534181449310,regional2015,SE,,,N,W,M,,1534181449310,regional2015,Moderadamente empinado,A,"S,B,L",,,N,"Gravas, Arenas y Limos",AL,B,,E,R,,Vallecito,0,,,U,,4ffe825b-88fa-4b24-9bdc-b6afb48ee719,94,8376bee7-63f4-4a87-badc-1dfd4680de7d
92,,OV,1534181450953,regional2015,SE,,,N,WA,M,,1534181450953,regional2015,Ladera,D,"B,S,C,M",,,N,Conglomerados,RE,B,,F,R,,Colina,0,,,U,Sin Vegetacion,0d4b57ec-af08-4b8b-8b54-6973ecfffb8c,95,bb279065-62dd-467b-9f53-a325c8296f11
93,,OV,1534181452361,regional2015,SE,,,N,WA,M,,1534181452361,regional2015,Ladera,D,"M,C,S,B",,,N,Conglomerado y Cenizas,RE,B,,E,R,,Colina,0,,,U,Sin Vegetacion,18bf8958-b92f-45bb-9079-5aa6971ebc5d,96,7f490abb-1891-44d6-b15d-a3fae9e31f80
94,,PC,1534181453537,regional2015,G,Trocha,,N,WA,M,,1534181453537,regional2015,Ladera,M,"M,C,S",,,N,Andesitas,CL,B,,F,R,40.0,Colina,0,,,U,Herbaceas,38527f3f-bded-4d17-98bb-8a500e3a7d75,97,3b293337-26f6-4b0d-8380-c53b1814cea8
95,,PC,1534185626691,regional2015,G,,,,WA,M,,1534185626691,regional2015,Ladera,D,"S,B",,,,Conglomerado,RE,B,,G,M,,Montaña,,,,U,,0d67794f-f2fb-43d2-8466-39213c934db3,98,09958402-21a4-4041-bc0f-4ebaeede1a40
96,,OV,1534186459545,regional2015,SE,,,,W,S,W|WR,1534186459545,regional2015,Cima,D,"S,B",,,,,RE,C,,D,R,,Montaña,,,,U,,7fb59de8-827b-4191-8a4b-7f6bb75eac19,99,a7c920ae-36c0-4250-ad02-7e76b5a0cb63
97,,SU,1534187086758,regional2015,G,,,,W,M,W|WR,1534187086758,regional2015,Ladera,N,,,,,Toba rioliticas,RE,B,,F,M,55.0,Montaña,,,,U,"Hichu, tola",8d9828cb-d4eb-4689-89c9-691baa5e3a05,100,2f3f49a8-5540-4c98-a5f8-3333fa057deb
98,,OV,1534187620106,regional2015,G,Carretera,,N,W,M,,1534187620106,regional2015,Ladera,D,L,,,N,Andesitas porfiriticas,RE,B,,F,R,30.0,Escarpe,0,,M|MP,M,Ichu,de5f16b1-e486-4f59-aa7d-3f71b5dc6a13,101,1412aa55-8ead-461c-9a96-6c2515890181
99,,OV,1534187621360,regional2015,M,Carretera,,,W,M,,1534187621360,regional2015,Ladera,A,"L,B",,,,Tobas y flujo de avalancha,RE,LC,,E,M,40.0,Colina,0,,,U,Ichu,9fbfc7dc-f080-4be9-833d-2c22362a5e2a,102,9dd981e1-d03e-42c1-9c26-d8884d81d072
100,,OV,1534187622332,regional2015,G,Andenes antiguos sin uso,,,W,M,,1534187622332,regional2015,Ladera,A,"F,M,C,S,L,B",,,,Toba,RE,B,,F,M,90.0,Montaña,0,,,U,"Matorral desecado, herbaceas, cactaceas",3c7af701-4879-4b6a-a936-2cbe6d6f510f,103,0abeba44-5a0d-4d05-9ebc-deb546662851
101,,OV,1534187623873,regional2015,SE,Camino de Herradura,,N,W,M,W|WG,1534187623873,regional2015,Ladera,D,"S,B,L",,,N,,RE,B,,G,R,30.0,Montaña,0,,,U,,f5b3715f-76cc-4eb9-9ad3-96895340072f,104,2aa19d97-34b2-49b0-bcc1-b7fdd6763461
102,,PC,1534188279616,regional2015,G,,,,W,M,W|WR,1534188279616,regional2015,Ladera,D,"S,B,L",,,,Tobas de cristales,RE,C,,D,M,40.0,Colina,,,,U,Chamana,3df0e012-b34a-4804-883f-5a1e3ea95849,105,3fad407c-b728-4ca0-9fcc-961692b7882a
103,,SU,1534192243861,regional2015,G,,,,W,M,,1534192243861,regional2015,Ladera,D,L,,,,Andesitas,RE,B,,G,R,10.0,Montaña,,,M|MP,M,Pastizales,95e86f4a-2b51-4792-8df3-bc904fbeb10e,106,1e1ef1cf-690e-4604-987b-c8ce1758cd95
104,,SU,1534192245320,regional2015,SE,,,,WA,S,,1534192245320,regional2015,Llanura,M,L,,,,Tobas de cristales,RE,F,,C,VR,,Altiplanicie,0,,M|MP,M,Pastizales,01ad6df4-ac6b-42b3-bb5b-cd6b61b5b865,107,8cb05dfa-7494-4810-9a7c-6dc06e8300b4
105,,SU,1534192246662,regional2015,G,,,N,WA,M,,1534192246662,regional2015,Moderadamente empinada,A,L,,,N,Tobas de cristales,RE,C,,E,R,40.0,Cuesta,0,,M|MP,M,Pastizales,14e0c194-39ac-460a-bced-798bebff1d22,108,716adf85-0f17-4967-9e7d-dd59383b930d
106,,SU,1534192276192,regional2015,G,,,,W,M,W|WR,1534192276192,regional2015,Ladera,A,C,,,,Calizas ,RE,B,,G,M,70.0,Montaña,,,M|MP,M,"Molle, lloque, ichu",a2c79911-d5b2-4293-ad26-10491aead5f2,109,c84adda8-0081-4cb5-97c1-ccf19c5cd7e3
107,,SU,1534192457557,regional2015,SE,,,,W,V,W|WR,1534192457557,regional2015,Ladera,D,"S,B,L",,,,Areniscas cuarsosas y venillas de calcita,RE,B,,G,R,40.0,Montaña,,,,U,Pastizales,6174d56a-755d-47b6-92c9-a1fa1c372a5a,110,caa80923-7d93-4da9-8df7-3e0f424cc445
108,,SU,1534192458892,regional2015,M,,,,W,V,W|WG,1534192458892,regional2015,Ladera,A,"S,C",,,,Lutitas,RE,C,,F,M,,Colina,,,,U,,a4b3614a-2f7f-4537-b0c9-3f829d5d6f2f,111,8383000f-9ddf-425b-94f7-926c277a73fd
109,,SU,1534192460036,regional2015,G,,,,W,S,W|WS,1534192460036,regional2015,Moderadamente inclinado,A,"S,B",,,,"Gravas, arenas y arcillas",AL,LC,,C,M,10.0,Vallecito,,,,U,Matorral,bd5f79f9-eb79-4ea5-b205-431ae64a02a4,112,b845e38a-56a5-40e1-89b9-3ad3619aaaa3
110,,SU,1534192461109,regional2015,E,,,,WA,M,,1534192461109,regional2015,Lomada,D,M,,,,Pomez y ceniza volcánica,VL,LC,,C,VR,10.0,Colina,,,,U,Matorrales,c57b3ebd-07e9-4435-a71a-cc21cf294a82,113,1426cec4-bf02-4d4c-b9e9-340f1074df45
111,,SU,1534192462469,regional2015,G,,,,WA,M,,1534192462469,regional2015,Ladera,A,"C,B",,,,Depósito volcánico,VL,LC,,D,R,10.0,Montaña,,,,U,Herbaceas de corto periodo,e3feb9df-5e61-4414-8967-00430435b680,114,b2d8c840-eaef-4ec3-bb6d-c131f8c4f113
112,,SU,1534193366531,regional2015,G,,,,W,M,,1534193366531,regional2015,Ladera,D,L,,,,Toba de cristales,RE,B,,G,R,8.0,Montaña,,,M|MP,M,Pastizales,a7a56d92-0c24-4da8-b822-071edd39fb90,115,dfc75615-849e-4c6b-9322-1c5b501c0620
113,Basura en poca cantidad,SU,1534194102160,regional2015,G,,,,W,M,,1534194102160,regional2015,Ladera,A,L,,,,Depositos volcánicos,VL,C,,F,R,50.0,Colina,,,M|MP,M,Pastizales,31d8845b-4bab-45d4-ad44-0363d3e07122,116,3fdf21eb-4f6c-432e-b9d1-1763a1c80337
114,,SU,1534195349917,regional2015,G,,,,W,M,W|WR,1534195349917,regional2015,Ladera,N,,,,,,RE,B,,F,M,110.0,Montaña,,,,U,,c6c0d01e-ca9e-4545-9dbb-e4d1eb53517b,117,243a11ea-32c7-4c3f-a980-4c16fa221976
115,,PC,1534197586173,regional2015,G,,,,W,S,W|WS,1534197586173,regional2015,Terraceo,F,"F,M",,,,"Grabas, arenas, limos y arcillas",AN,C,,E,M,150.0,Montaña,,,M|MP,M,"Pastizales, alfafa, maiz",93f1cdea-e655-4f47-818e-790765dfd7e3,118,7a96a611-69ec-4701-b061-ee5bc22b3f0b
116,,SU,1534198994785,regional2015,G,,,,W,M,W|WS,1534198994785,regional2015,Terraceo,C,"F,M,C",,,,Deposito volcanico-avalancha de ceniza.,VL,B,,E,M,40.0,Montaña,,,M|MP,M,"Pastizal, oregano, trigo",ceaf498f-2b71-46ce-828f-9cc3480560fa,119,9c9f1ff5-2831-4a69-bc49-b56c7897833b
117,,SU,1534199496247,regional2015,M,Campamento abandonado,,,W,S,,1534199496247,regional2015,Llanura,A,B,,,,Depositos volcánicos,VL,F,,D,R,15.0,Altiplanicie,0,,M|MP,M,Pastizales,0027826f-f91e-409b-88c3-0c4ec08eb6a7,120,05a6a950-05aa-4d2b-a31b-9b9af405c529
118,,SU,1534200433320,regional2015,G,,,,W,M,W|WR,1534200433320,regional2015,Ladera,D,"F,M,C,L,S",,,,Flujos piroclasticos de ceniza y liticos,RE,B,,F,M,25.0,Montaña,,,,U,"Pastizal, muña, yoque, cactus",1f0ce674-a49a-47bb-bb5d-c3311a4c08b9,121,f5789b7e-1123-4462-bcdd-af3e6e4c4cc0
119,,SU,1534200687887,regional2015,G,,,,W,M,,1534200687887,regional2015,Terraceo,A,L,,,,Aglomerados endociticas,RE,B,,F,R,75.0,Montaña,0,,,M,Pastizal,c8285ae2-8430-4e97-ba7a-c7d9b4571a5d,122,c672c7af-28c1-4e8b-a8ab-0e330d75687f
120,,SU,1534201876130,regional2015,G,,,,W,M,W|WR,1534201876130,regional2015,Ladera,D,"L,B,S,C",,,,,RE,B,,G,M,15.0,Montaña,,,,U,"Pastizales, yoque, muña, cactus",f8654d8b-2cd8-4909-b180-7d6c6a661569,123,f2258a87-7a1d-43a5-94b4-23e31a4a8c9a
121,,SU,1534259020686,regional2015,SE,,,,W,S,W|WS,1534259020686,regional2015,Ladera,A,"S,B",,,,,RE,B,,G,R,,Montaña,,,,U,S/V,969b6f07-e581-462e-9450-a2842286299c,124,be14fe6d-5122-47f1-8335-bc6347060acc
122,,SU,1534260496851,regional2015,G,,,,WA,M,,1534260496851,regional2015,Moderadamente inclinado,F,"C,S",,,,,CA,F,,C,M,,Vallecito,,,,U,S/V,8ac0df09-ec1f-4e2f-8110-9dfce77636e0,125,7e021790-12c2-4b88-be42-26675b82076d
123,,SU,1534262262592,regional2015,SE,,,,W,S,W|WS,1534262262592,regional2015,Ladera,D,"B,S,C",,,,,RE,B,,G,R,,Montaña,,,,U,S/V,a39047a3-c7f5-40f7-aab8-a2eaa2be8c65,126,4e15db84-bbb5-4ed0-ba3c-fbba2a60b3e0
124,,SU,1534262910352,regional2015,SE,,,,W,M,W|WR,1534262910352,regional2015,Ladera,,,,,,Rocas intrusicas félsicas,RE,B,,G,VR,,Montaña,,,,U,S/V,96fe5cc1-ca2f-45cb-a401-e4755da6497d,127,cb81f20b-8774-4467-afeb-5e889d2d7f5d
125,,SU,1534263537302,regional2015,SE,,,,W,S,W|WS,1534263537302,regional2015,Ladera ,D,B,,,,Rocas intrusivas félsicas,RE,B,,F,R,,Montaña,,,,U,S/V,727b05dc-dd5b-427b-8764-363c822f4e0f,128,90e00822-f582-4549-a18b-e168053812c1
126,,SU,1534265119647,regional2015,SE,,,,A,S,A|AD,1534265119647,regional2015,Lomada,M,S,,,,,RE,C,,E,R,,Colina,,,,U,S/V,ab5bd276-d5c7-4d2b-8fc8-45b334977fd2,129,78109d8f-7372-48f3-93a3-1d3bcd5eb162
127,,SU,1534266155525,regional2015,G,,,,,,,1534266155525,regional2015,Lomada,C,,,,,,RE,C,,D,M,,Colina,,,,U,,990d2e99-fa3d-40f8-bb1f-e24be370a1d9,130,9b1a5d26-3674-4867-b7c8-55e5f5c72cf9
128,,SU,1534266539792,regional2015,G,Trocha carrozable,,,W,M,,1534266539792,regional2015,Moderadamente empinada,D,"L,B,S,C,M",,,,Toba cristales de composicion dacita,VL,C,,E,M,45.0,Montaña,,,,H,Pastizales,fa40258e-91eb-45c2-b1c9-988b32887edc,131,9fbf4119-02e6-46fe-bbc2-77fcb6f5f362
129,,SU,1534266787768,regional2015,G,,,,WA,S,,1534266787768,regional2015,Ladera,D,,,,,Rocas intrusivas félsicas,RE,B,,E,M,,Montaña,,,,U,S/V,e7757d34-b1df-4934-ab90-3bd473a5073f,132,753f1987-285b-457d-a33b-4f4860e04788
130,,SU,1534267243485,regional2015,G,,,,A,S,A|AD,1534267243485,regional2015,Ladera,A,,,,,Rocas intrusivas félsicas,RE,C,,D,M,,Colina,,,,U,S/V,ca093bc4-9172-43b8-a760-13b8bb02d797,133,31a0af7f-ee18-4576-8b34-1578a868ee1b
131,,SU,1534268070971,regional2015,G,,,,A,S,A|AD,1534268070971,regional2015,Mesetra,C,,,,,Toba riolítica,RE,F,,C,M,,Montaña,,,,U,S/V,c30a49d7-97bb-4766-8b9f-2a3867aac328,134,283e1720-2134-44c6-aea5-35af9c68ae88
132,,SU,1534268607371,regional2015,G,,,,A,S,A|AM,1534268607371,regional2015,Ladera,A,,,,,Toba riolítica,RE,B,,F,M,,Montaña,,,,U,S/V,834d3f02-f698-466c-b36d-6ec9adcb8d80,135,29463dea-3dde-47cb-afe4-fdc2e7b5d856
133,,SU,1534268999507,regional2015,G,,,,W,S,W|WR,1534268999507,regional2015,Ladera,D,,,,,I5,RE,B,,G,M,,Montaña,,,,U,S/V,c8363239-262f-4d17-b14a-c8e27395b508,136,285d9c78-5d14-46c9-8435-47855faed875
134,,SU,1534269965318,regional2015,G,,,,W,S,W|WS,1534269965318,regional2015,Ladera,A,S,,,,Andesita porfiritica ligeramente epidotizadas,CL,C,,F,R,,Colina,,,,U,S/V,80a7147e-8679-4366-9e21-00eb63ee4a96,137,d4cb1c37-70a0-4eef-9e24-92bb4639f541
135,,SU,1534271198184,regional2015,G,Trocha carrozable,,,W,M,W|WR,1534271198184,regional2015,Ladera,D,"M,C,S,B,L",,,,Toba rica en cristales composicion riodacitica,RE,B,,G,M,20.0,Montaña,,,,H,Pastizales,aee07ec9-3b2a-4f73-b07e-be8873a07800,138,8072bff2-e843-4731-afc7-8c8667d3ee14
136,,SU,1534275709641,regional2015,SE,,,,WA,S,,1534275709641,regional2015,Moderadamente inclinado,C,,,,,"Gravas, arenas, limos",AL,F,,C,R,,Vallecito,,,,U,S/V,9d054f78-81ff-42dc-bd41-60eba3a2d167,139,e3cdef1d-860d-4aa1-9882-2803cc68d398
137,,SU,1534277116234,regional2015,G,,,,WA,S,,1534277116234,regional2015,Lomada,M,,,,,"Tobas, andesitas, aglomerados y lavas",RE,C,,D,M,80.0,Colina,,,H|HE-1,H,"Pastos, cactus y herbaceas de porte bajo",c1476272-8062-456b-9127-1aa9b461a507,140,af72844d-da5e-4024-9536-acecbf4457ae
138,,SU,1534278133953,regional2015,SE,,,,W,V,W|WR,1534278133953,regional2015,Moderadamente inclinado,D,,,,,"Gravas, arenas, limos",RE,F,,C,R,,Vallecito,,,,U,,367de7c7-26ce-471d-8ceb-f9b2690cebaa,141,07aea279-51ad-44fa-8cca-e5bb0e83332c
139,,SU,1534280141362,regional2015,G,,,,W,M,W|WR,1534280141362,regional2015,Ladera,D,"M,C,S,B,L",,,,,RE,B,,G,M,40.0,Escarpe,,,H|HE-1,H,"Pocos pastos naturales, ichu",cd3a6839-4b43-4ff4-b877-7e05c701857b,142,d441ea34-c1b5-441d-b903-b33349bef8bb
140,,SU,1534283701352,regional2015,G,,,,W,M,W|WR,1534283701352,regional2015,Ladera,,,,,,Depósito de avalancha y bloques,RE,B,,F,M,120.0,Colina,,,H|HE-1,H,"Pastizales, ichu, chilca",73fc8232-024d-4367-97a9-a3704c45ed16,143,f36bf1eb-1a32-4fb1-9186-b2ab9a2c5bca
141,,SU,1534286320630,regional2015,G,Canal regadío,,,,,,1534286320630,regional2015,Ladera,,,,,,Lavas andesiticas,RE,B,,F,M,45.0,Montaña,,,H|HE-1,H,"Pastizales, ichu, musgo",934ad11b-01a2-40a9-bdd1-f4f0fc89d68b,144,119de528-22b2-47c3-ad6c-e6d925b69f0e
142,,SU,1534287087072,regional2015,G,Canal regadio,,,W,S,W|WR,1534287087072,regional2015,Ladera,D,"L,B,S,C",,,,,RE,B,,G,M,20.0,Montaña,,,H|HE-1,H,"Pastizal, ichu",e547338f-06d9-4a11-880d-3e97a37c5125,145,c41e7af4-63a9-4b81-b7cb-d93549a348be
143,,SU,1534288474531,regional2015,G,,,,W,M,W|WS,1534288474531,regional2015,Ladera,A,,,,,"Toba, andesita, lavas, brechas, aglomerados",RE,B,,F,M,85.0,Colina,,,,U,"Pastos, cactus, hervaceas de porte bajo",1e6ab54b-aba5-4045-afd3-1e8f8cd4f0d0,146,21a429d3-9855-4353-a41d-076ab4f5a226
144,,SU,1534291112044,regional2015,E,,,,W,M,W|WR,1534291112044,regional2015,Ladera,A,C,,,,Areniscas feldespaticas intercaladas con limoarcillitas,RE,B,,G,VP,,Montaña,,,,U,Molle,62b6ffce-ea7f-42c6-bb76-c054f9760b87,147,743d6064-4b57-42ad-97bf-c8102a4a7d73
145,,SU,1534291714656,regional2015,G,,,,W,M,W|WR,1534291714656,regional2015,Ladera,D,"L,B,S,C",,,,Tobas dositicas,RE,B,,F,M,20.0,Montaña,,,H|HE-1,H,"Pastizales, ichu",49b8a5b3-e4a4-49b8-aed3-6c4d1747f1c7,148,74b517a6-3d1a-4c94-a922-4b65d8f062ee
146,,SU,1534292693409,regional2015,SE,,,,A,M,A|AD,1534292693409,regional2015,Ladera,A,,,,,Toba riolitica,RE,B,,F,R,35.0,Colina,,,,U,Herbáceas de porte bajo,6d25d7a1-fc4c-441f-8914-d358b0947585,149,c99dabad-34db-42ff-bbc4-d1348e2f7a1d
147,,SU,1534292898019,regional2015,G,,,,W,M,W|WR,1534292898019,regional2015,,A,"L,B,C,S",,,,,RE,B,,G,M,,1,,,,U,,387680d3-c1bd-4d23-841f-0d7cd412151f,150,2f9730f3-3b6b-445f-8d49-5ce9887875df
148,,SN,1534293490739,regional2015,G,,,,W,S,W|WR,1534293490739,regional2015,Esfingue,D,,,,,,VL,B,,G,M,,Montaña,,,,U,,cee63615-4f08-4187-afaf-176c42cd5386,151,157a3b38-b03d-4f70-9369-a7177e00ca0e
149,,SU,1534293636220,regional2015,SE,Tricha carrozable de linia de transmicion ,,,W,S,W|WR,1534293636220,regional2015,Moderadamente empinado,D,,,,,"Gravas, arenas, limos",CL,C,,E,R,,Pedimento,,,,U,S/V,e69c5556-87ea-4232-8801-8db98586ed01,152,33ff5383-2b66-4761-9055-933dc1f41108
150,,SU,1534294900498,regional2015,SE,,,,A,M,A|AD,1534294900498,regional2015,Ladera,M,,,,,"Gravas, areas, limos",EO,C,,E,R,,Pedimento,,,,U,S/V,a52ad2b0-cbe2-4f61-a23e-e782be0fff1d,153,33086c9b-0aba-4fba-a7fc-3daacb707200
151,,SU,1534296148661,regional2015,SE,Trocha de Linea de transmicion,,,W,M,,1534296148661,regional2015,Ladera,D,,,,,Areniscas,RE,B,,G,R,,Montaña,,,,U,S/V,a400ae76-8f23-465d-95ce-de95767c3379,154,958a7232-5051-4e35-a5c3-50f0767bf7df
152,,SU,1534296185179,regional2015,SE,Trocha antigua a mina,,,A,S,A|AD,1534296185179,regional2015,Moderadamente inclinado,C,,,,,"Gravas, arenas, limos",CA,LC,,C,R,,Glasis,,,,U,S/V,7e9d57af-69ec-42f0-badd-1d5f54901533,155,ca947816-4f7b-43c3-9a8a-e323286aa422
153,,OV,1534304536457,regional2015,I,,,,W,S,,1534304536457,regional2015,Ligeramente ondulado,N,,,,,Materia orgánica,BI,LC,35.0,C,R,35.0,Bofedal,,,M|MP,M,Pastizales,5332f9b2-b762-4c6b-a0d1-8f678ad9de42,156,217a65cc-004e-4f6b-9a17-db8a39c8c2c3
154,,PC,1534305844816,regional2015,G,Trocha carrozable,,,W,M,,1534305844816,regional2015,Ladera,D,"S,B,L",,,,Deposito avalancha,RE,B,,F,M,30.0,Colina,,,H|HE-1,H,Herbaceas,a7585422-c9c9-490d-82c7-52526a2321b1,157,c832c8f3-27fc-4240-83b0-4329386e80d4
155,,OV,1534305846811,regional2015,G,,,,W,S,,1534305846811,regional2015,Ladera,M,,,,,Toba,VL,C,,D,M,60.0,Colina,,,,U,Pastizales,f036330b-47c2-45af-b87b-fb344d74cfd2,158,00918946-af87-4e38-8ff9-8e64f3f399c9
156,,OV,1534307802064,regional2015,SE,,,,A,S,,1534307802064,regional2015,Ladera,M,"F,M",,,,D13/ Deposito volcanico,VL,C,,E,R,24.0,Colina,,,,U,-,e5125e0a-78a5-4e01-b554-0540d1da8351,159,a8ef12c4-07c0-4123-a1b0-03b4681a3fcd
157,,OV,1534307804000,regional2015,SE,,,,,,,1534307804000,regional2015,Fuertemente inclinada,,,,,,D12,FG,B,,D,R,28.0,Materia Organica,,,,U,,128d944f-da52-4b30-a16f-34247ad869f7,160,f52bed3e-518b-44b3-a8bc-7483332caa6f
158,,OV,1534308808237,regional2015,P,,,,,,,1534308808237,regional2015,,,,,,,,BI,LC,130.0,C,L,60.0,Bofedal,,,H|HE-1,H,Grama,ca58795a-50f0-4f87-a5b3-57ad42be3a63,161,65643a8e-46f3-4076-89b2-a34a9b318588
159,,SU,1534309716364,regional2015,M,Carretera,,,WA,S,,1534309716364,regional2015,Ladera,A,"L,B,S,C",,,,Depositos volcanicos,RE,C,,G,R,100.0,Colina,,,,U,,7661e2be-d558-4989-b661-7ea89daeb6f8,162,1a734aa6-b20e-4e48-b50c-c165a783ce0a
160,,SU,1534310195630,regional2015,SE,Carretera regional a 20 metros,,,W,M,W|WG,1534310195630,regional2015,,,,,,,"D13, Depositos piroclasticos",VL,LC,,D,R,5.0,Glasis,,,,U,Herbaceas de corto periodo,0392140b-8314-4255-9392-8b8d0a1607ad,163,52713d25-a194-4047-8e65-811387234a2b
161,,SU,1534313673006,regional2015,E,Carretera,,,W,E,,1534313673006,regional2015,Plano,D,"L,B,S",,,,Fluvial,FL,LC,,C,R,,Llanura inundada,,,,O,Arbustos,445e07a7-acbe-4476-8ed0-9c7d837f64b4,164,20508eeb-2e7a-4d36-aaa7-2d385aa9254c
162,,SU,1534313676777,regional2015,SE,,,,WA,M,,1534313676777,regional2015,,D,"L,B,C,S",,,,Arenisca cuarzosa,RE,B,,F,VR,15.0,,,,,U,Herbaceas,0ad65f49-08aa-4831-9780-ef74551d974d,165,35e1caee-6405-40cb-bf8c-d855947b03a0
163,,SU,1534313677857,regional2015,G,,,,W,S,W|WR,1534313677857,regional2015,,V,B,,,,"Gravas, arenas, limos",AL,LC,,D,M,120.0,,,,M|MP,M,"Grama, alfalfa",e99a9b9d-0c21-4b4e-bbdc-d00dbbc344f7,166,bd456f1b-1378-40af-958b-85e12b72729d
164,,SU,1534313678847,regional2015,G,Carretera a 80 metros,,,W,V,,1534313678847,regional2015,,,,,,,"Gravas, arenas, limos",AL,B,,D,R,,Pedimento,,,,U,,23536242-6bed-49fa-b8a3-1f05a006768f,167,fb7475ea-feb2-4aab-99b7-ef952aecb357
165,,SU,1534313680071,regional2015,G,,,N,W,M,W|WR,1534313680071,regional2015,Ladera,D,"S,B",,,,Areniscas cuarzosas,CL,B,,G,R,20.0,Montaña,,,,U,Vegetacion Silvestre,305edc00-95c4-4a92-b75b-7b31970a13d4,168,6117b044-07e7-40c4-93ab-e5c8c166c356
166,,SU,1534316028230,regional2015,SE,Trocha carrozable,,,WA,S,,1534316028230,regional2015,Ladera,D,"L,B,S,C",,,,S2,RE,B,,G,R,,Montaña,,,,U,Algunas plantas de molle,6bebe4db-ed4f-4f23-b94f-d5a3d80fc1fb,169,53be0e6b-5f81-4337-a928-e75a67d6c394
167,,SU,1534316032093,regional2015,SE,Trocha carrozable,,,WA,S,,1534316032093,regional2015,Ladera,A,"F,M,C",,,,Depositos de piroclasticos (cenizas),VL,C,,D,R,45.0,Colina,,,,U,Pastizales,f54c99ec-eabf-4746-87d2-8fa758d59349,170,d7c6f6c1-f099-4702-ad6c-acdb10513733
168,,SU,1534318320265,regional2015,SE,Carretera Arequipa - Moquegua,,,WA,M,,1534318320265,regional2015,Ladera,A,"M,C,S,B",,,,Toba de cristales,RE,B,,F,R,20.0,Montaña,,,,U,Arbusto,26a4e00b-619e-4c2a-b7de-45d073edec49,171,9e0be9e6-f805-45b9-9770-8eb647e31c05
169,,SU,1534318321594,regional2015,SE,Carretera,,,W,M,,1534318321594,regional2015,Ladera,D,"L,B,S",,,,Andesita,RE,B,,F,R,,Montaña,,,,U,,f9e09618-ecc1-4545-b96b-7aafc677b39c,172,08616336-064b-4c49-973f-f4af3424e488
170,,SU,1534318325009,regional2015,SE,,,,W,V,,1534318325009,regional2015,,A,"L,B,S,C",,,,"Gravas, arenas, limos",CL,LC,,D,R,,Vallecito intermontañoso,,,,U,,dc84e486-a776-423f-beb3-dfb009627417,173,21113ef9-79ce-4475-843d-d4bb39117047
171,,SU,1534318326203,regional2015,M,,,,WA,M,,1534318326203,regional2015,,D,"F,M,C,B",,,,D13,DE,F,,D,R,,Glasis,,,,U,,4eed70ae-9abc-49af-adaf-5a54d1f07e6c,174,9ea39674-9420-47de-8755-8cb937ad0ef8
172,,SU,1534319761657,regional2015,SE,,,,W,M,,1534319761657,regional2015,Ladera,A,"M,C,S",,,,D13,VL,C,,F,R,25.0,Colina,,,,U,Herbaceas,d7bfa578-766b-4b8d-9023-4606dc4608d9,175,d74b2402-ae3d-45b2-8452-559b2ad2d8cb
173,,SU,1534325029258,regional2015,SE,Trocha,,,A,M,,1534325029258,regional2015,,M,"F,M,C",,,,"D13, D2",AL,LC,,D,R,60.0,Glasis,,,S|SX,S,Arbustos secos,e3765278-47e4-4e7a-a8f7-5ab8188ef045,176,8d2e39f5-b99e-42a4-9916-6c65caa3b12b
174,,SU,1534325806605,regional2015,SE,Carretera Arequipa - Moquegua,,,WA,M,,1534325806605,regional2015,Colina baja,M,"F,M,C",,,,Areniscas y limolitas,RE,LC,,D,R,,Colina,,,,U,,1dbdb7a0-ac37-4b0d-9816-e716e014573d,177,099302ba-0071-41ff-b9d4-2e29d1b62d7a
175,,SU,1534327322914,regional2015,SE,Carretera Arequipa - Moquegua a 200m este,,,,,,1534327322914,regional2015,Ladera,,,,,,D13 / S6,RE,C,,E,R,40.0,Colina,,,,U,Herbaceas secas,e59aac08-52f8-440e-bf28-76351f837d76,178,0ae9368c-d8e0-4b78-98db-0ac05b83b193
176,,PC,1534329474901,regional2015,SE,,,,WA,M,,1534329474901,regional2015,Ladera,M,"F,M,C",,,,D13/ S6,RE,C,,F,R,45.0,Colina,,,,U,"Herbaceas secas, cactaceas",1a66c546-54cd-49a2-b88b-437fffd6ceb3,179,edb18807-42e1-4f9b-999c-9849aaf88904
177,,SU,1534331333498,regional2015,G,,,,W,M,,1534331333498,regional2015,Ladera,M,B,,,,,RE,B,,G,M,15.0,Montaña,,,M|MP,M,Chilca,de8dec70-dbfe-4b24-b965-aef5fc690cc9,180,361f65d9-91aa-4370-918a-5fc11064a239
178,,SU,1534331337206,regional2015,G,,,,A,M,,1534331337206,regional2015,Ladera,M,"L,B,S",,,,"Ceniza, monzonita",CL,B,,G,R,30.0,Montaña,0,,,U,Herbaceas,23fc3da2-f85d-42f8-b165-dd57758aa36c,181,187f6f50-f852-4643-8e1e-e5995e978929
179,,OV,1534331338467,regional2015,G,,,,W,M,,1534331338467,regional2015,Ladera,A,"B,S,C",,,,Toba de cristales,CL,B,,G,M,50.0,Montaña,,,,M,Herbaceas,f157a04e-6a14-4a58-ab74-08a0b53127d5,182,e7b0fc4d-2396-421f-a04b-920a938f604d
180,,SU,1534340508701,regional2015,G,,,,W,S,,1534340508701,regional2015,Ladera,A,C,,,,Conglomerados,RE,C,,F,R,30.0,Montaña,,,,U,Plantas silvestres,e52a1c26-5154-40d8-b680-d477ce1a7076,183,22fd0894-2430-456e-a054-78946396b936
181,,SU,1534361590991,regional2015,SE,,,,A,,,1534361590991,regional2015,Ladera,A,,,,,"Conglomerado, areniscas y limoarcillitas",RE,B,,E,R,,Montaña,,,,U,S/V,f7ee34ee-1553-4c0c-89ab-344e81155fa0,184,04282358-6012-4b50-be53-c45874added5
182,,SU,1534362158462,regional2015,SE,,,,A,S,A|AD,1534362158462,regional2015,Ladera,A,,,,,Conglomerado areniscas y tobas,RE,B,,G,R,,Montaña,,,,U,S/V,a729c92b-0693-4dae-9efd-1086ef4cf942,185,f0531b2c-5522-4681-8dc2-3f5b04a819bc
183,,SU,1534374460741,regional2015,G,,,,W,M,W|WG,1534374460741,regional2015,Ladera,A,"F,M,C,S",,,,Toba de cristales de composición dacítica,RE,B,,F,M,110.0,Colina,,,H|HE-1,H,"Pastizales, ichu, tola, quisguar",38458eea-6df5-4034-afa2-52d1f098587f,186,bbf0fff3-2b1f-4494-aa10-a6505ec74ac5
184,,SU,1534376057574,regional2015,G,,,,W,M,W|WG,1534376057574,regional2015,Ladera,A,C,,,,"Areniscas luticas, limolita",RE,B,,F,M,100.0,Montaña,,,H|HE-1,H,Pastizales,d77788f4-7080-4bb1-83b2-089efcf9686b,187,b99a9daa-ff1c-4483-8e43-416efe2df850
185,,SU,1534376621951,regional2015,E,,,,A,M,A|AD,1534376621951,regional2015,Cima,A,"C,S,B",,,,"Conglomerados, areniscas y limoarcillitas",RE,LC,,D,VR,,Montaña,,,,U,S/V,c60075ec-9d0c-4264-858e-60417667fca8,188,602c242a-64bd-45e2-9e74-a3de4e14909f
186,,SU,1534381552248,regional2015,G,Carretera asfaltada regional,,,W,M,W|WR,1534381552248,regional2015,Ladera,M,"F,M,C,S",,,,H/ S6/ FJ,RE,B,,F,M,120.0,Montaña,,,H|HE-1,H,Pastizales,4602abc5-80fa-459a-99ed-7e59e07a27cf,189,0b1b6127-7144-4a06-8054-596a48f97a7d
187,,SU,1534382794610,regional2015,M,Carretera,,,W,M,,1534382794610,regional2015,Ladera,D,L,,,,Tobas de ceniza y liticos,RE,LC,,F,M,60.0,Montaña,,,,U,Ichu,17db35dd-9a43-4d77-89fc-7072a79a88c9,190,b57a3ab4-4da4-499c-8925-61d9ad0047bb
188,,SU,1534383939706,regional2015,G,Carretera a 150 metros,,,W,S,,1534383939706,regional2015,Ladera,A,B,,,,Andesita,RE,LC,,E,R,60.0,Montaña,,,,U,Ichu y tula,e0bd1579-8835-4c9b-961b-a22c78288c66,191,349da2a3-e985-478b-90df-a8154ab878f0
189,,SU,1534385157761,regional2015,G,,,,W,M,,1534385157761,regional2015,Terraceo,A,L,,,,Andesita,RE,C,,E,R,55.0,Montaña,,,M|MP,M,"Ichu, chinigua",1bbc265f-34cd-43a7-bc8b-b2ccc8009533,192,c4efc78b-37b5-4df9-9d73-ac208a7ff1be
190,,PC,1534434538886,regional2015,SE,,,,W,S,W|WS,1534434538886,regional2015,Muy empinado,D,"B,S,C",,,,Tobas de ceniza y cristales,RE,B,,G,R,78.0,Escarpe,,,H|HE-1,H,Pastizales,d577b0be-d46c-4721-8346-a07d2804c76d,193,ec803e23-d784-4a57-a8ee-48216f0d421c
191,,SU,1534458563988,regional2015,E,,,,A,M,A|AD,1534458563988,regional2015,Ladera,A,C,,,,Conglomerados,RE,B,,G,VR,35.0,Montaña,,,,U,Pastizal,797ddccc-a27b-466c-837b-417bd6cca36e,194,f5a11d8f-abf2-41e8-b602-f74076ea76ae
192,,SU,1534459519862,regional2015,SE,Trocha a mina,,,W,M,W|WR,1534459519862,regional2015,Ladera,D,,,,,Andesita porfiritica ,RE,B,,E,R,,Montaña,,,,U,S/V,c8129a42-e7e3-44f0-afad-84dba8207e66,195,27901581-4ac8-41ef-91dd-fc8f0b18d1e1
193,,SU,1534461186138,regional2015,SE,Trocha linia de transmicion ,,,A,M,A|AD,1534461186138,regional2015,Ladera,C,,,,,,EO,B,,E,R,80.0,Montaña,,,,U,Herbaceas de corto periodo,2101d052-8bea-408e-a8ca-1d5997a81a6a,196,3b89a5a4-db2c-43e5-baef-9108ed7850e8
194,,SU,1534462287019,regional2015,SE,Trocha linia de transmisión,,,WA,S,,1534462287019,regional2015,Ladera,D,,,,,Toba riolitica,RE,B,,G,R,10.0,Colina,,,,U,Herbaceas de muy corto periodo,74ee21cd-1ca1-4deb-8080-fd59278e2b35,197,f20e46bb-582a-4416-a85f-2cb3833af93b
195,,SU,1534463709774,regional2015,E,Viviendas a 300 m,,,A,M,A|AD,1534463709774,regional2015,Cima,C,B,,,,Tobas rioliticas,EO,LC,,E,VR,35.0,Colina,,,,U,Matorral,8d137212-f4bd-48ac-a409-35a969392697,198,cd0eda76-0605-4248-9787-0690f0cce48f
196,,SU,1534464374873,regional2015,G,Trocha carrozable a poblado,,,A,M,A|AD,1534464374873,regional2015,Ladera,M,,,,,Toba riolitica,RE,C,,D,M,45.0,Colina,,,,U,Algunas herbaceas de corto periodo,25ddc54a-7860-4949-8efe-e94ef16c58e8,199,e4f0c13e-1b81-497f-8698-a7cff1e1737a
197,,SU,1534466710407,regional2015,G,Trocha carrozable a poblado,,,,,,1534466710407,regional2015,Ladera,A,,,,,Rocas intrusivas félsicas,RE,B,,F,M,12.0,Montaña,,,,U,Cactus enanos y algunas herbaceas de corto periodo ,ff453706-3295-4541-a1b0-82e31ac9e485,200,347e98c4-5a1a-4ea7-b08d-fcb2b407883b
198,,SU,1534470163850,regional2015,G,,,,W,S,,1534470163850,regional2015,Muy empinado,C,"C,S,B,L",,,,"Deposito flujo piroclastico,litico de composicion andesitica",RE,B,,G,M,65.0,Escarpe,,,M|MP,M,Pastizales,186a0aad-ca71-4496-9211-b75441dab538,201,e8f368f5-4141-47b0-bc26-4a441b70e29d
199,,SU,1534513036071,regional2015,G,,,,WA,S,,1534513036071,regional2015,Baja,A,,,,,I5,RE,C,,E,M,65.0,Colina,,,,U,"Matorral, pastos",9512806f-4216-49cb-ae61-99d56e7114b2,202,5c628fe2-4015-4e01-8218-200fb5457629
200,,SU,1534513901707,regional2015,G,Trocha antigua,,,WA,M,,1534513901707,regional2015,,A,,,,,S2,RE,B,,F,M,40.0,Colina,,,,U,"Matorral, pastos",20892629-e974-4768-b9be-adf0534c78bd,203,cad9af75-8aa0-41ab-9253-efad69b22f10
201,,SU,1534514110614,regional2015,G,,,,W,M,,1534514110614,regional2015,Terraceo,C,B,,,,Intrusiva intermedia (diorita),RE,LC,,E,R,55.0,Montaña,,,M|MP,M,"Cebadilla, oregano, grama",49ddd0c7-a982-42b2-8750-5ae849c93c03,204,c60a0c05-9b6d-4d3c-a640-aa77b20c65e2
202,,SU,1534514113478,regional2015,G,,,,W,M,W|WG,1534514113478,regional2015,Ladera,A,"L,B,S,C,M",,,,Flujo piroclastico de composicion andesitica,VL,B,,E,M,100.0,Colina,,,H|HI-1,H,Pastizales,9899e1d6-d912-4bc9-b9c7-b2f8b25d0a48,205,8f9d0ce6-94ea-4c41-827e-fa19fc979032
203,,SU,1534514115781,regional2015,G,,,,W,M,,1534514115781,regional2015,Ladera,M,L,,,,Calizas,RE,C,,F,R,40.0,Montaña,,,M|MP,M,"Pastizales, eucalipto",cf3fa7e2-843d-4839-9c78-58a49a5cd038,206,72ef3e52-3900-4f63-8ff5-19ccefacb1e4
204,,PC,1534515863162,regional2015,SE,Trocha carrozable,,,W,M,,1534515863162,regional2015,Intercolinosa,A,"M,C,S,B",,,,D2,FL,LC,,D,R,90.0,Vallecito,,,,U,"Matorrales, molle, chilca, cactaceas",cc6ae801-1d11-45c5-8717-590e8c1cc972,207,f11b5705-51da-4ce7-a96a-cb49f4a4efcd
205,,SU,1534515865849,regional2015,G,Carretera,,,W,M,,1534515865849,regional2015,Terraceo,M,,,,,Areniscas rojizas,RE,C,,F,R,60.0,Montaña,,,M|MP,M,"Trigo, pastizales, eucalipto",28be5881-ec7d-49a7-b177-3d427d03273b,208,f5f34458-0985-445b-9b26-f3597e8848e3
206,,SU,1534535592245,regional2015,M,,,,WA,M,,1534535592245,regional2015,,A,,,,,S2,RE,B,,E,M,60.0,Colina,,,,U,"Matorral, cactus",8814d3ac-2176-4b15-b51e-e07e5b60a2e2,209,a505e93d-281e-4860-b417-82664c11e3c9
207,,SU,1534551293848,regional2015,G,,,,WA,S,,1534551293848,regional2015,Ladera,D,,,,,Toba riolitica,RE,B,,E,M,50.0,Montaña,,,,U,"Matorral, cactus",770bca0d-b0cf-41ef-b096-96672ac013b7,210,5f1acfe3-fb38-4ac0-a2cf-abc63b8c235b
208,,SU,1534603474377,regional2015,G,Trocha antigua,,,W,S,W|WS,1534603474377,regional2015,,A,,,,,,RE,B,,F,M,35.0,,,,,U,Matorral,fc60f7d1-307b-4a91-8242-f2b29601990e,211,63e49cf9-598d-4c49-94bf-1f3028605cec
209,,SU,1534606730432,regional2015,G,,,,WA,M,,1534606730432,regional2015,Ladera,D,,,,,Rocas intrusivas,RE,B,,F,M,60.0,Montaña,,,,U,"Matorral, cactus y herbaceas de porte bajo",dd763554-f366-4c36-b401-501eb8e872b9,212,4e16f960-0b70-4bbc-ad10-501bd283a36d
210,,SU,1534607341491,regional2015,SE,,,,WA,S,,1534607341491,regional2015,Ladera,D,,,,,I6,RE,B,,G,R,,Montaña,,,,U,S/V,1714a190-3b08-486b-833a-44459f77b90c,213,7baadb54-0aad-4dea-a096-765637360a8d
211,,SU,1534608274800,regional2015,E,Trocha a 200 m,,,A,S,A|AD,1534608274800,regional2015,Ladera,A,F,,,,Andesita,RE,B,,F,VR,,Montaña,,,,U,S/V,d0e68b13-27f7-44a9-a678-6270881f6424,214,50e93f9d-3e99-461b-8d45-22cf93b7add9
212,,SU,1534608909705,regional2015,G,Trocha a mina y poblados,,,W,S,W|WS,1534608909705,regional2015,Lomada,V,F,,,,Andesita,RE,C,,D,M,,Colina,,,,U,S/V,9a47dc5d-f2ae-49fb-80d4-efbfcb662c6a,215,3ee50c03-ccfe-4308-bdbe-e8f7f98b5193
213,,SU,1534609685002,regional2015,G,,,,A,S,A|AD,1534609685002,regional2015,,D,S,,,,Granodiorita ,CL,B,,F,R,,Colina,,,,U,S/V,4f8840bd-3846-4079-b520-e145e596a94a,216,43d11b40-aed4-4138-8213-f59279426b89
214,,SU,1534610823752,regional2015,G,,,,WA,M,,1534610823752,regional2015,Cauce actual,D,B,,,,"Gravas, arenas y limos",FL,F,,D,M,,Vallecito,,,,U,Molle,28441ba0-5060-4f48-a75c-81bd06918081,217,06b340cc-f181-4110-acbe-2b74360b929d
215,,SU,1534612622320,regional2015,SE,,,,W,S,W|WS,1534612622320,regional2015,Ladera,D,,,,,,RE,B,,G,R,,Montaña,,,,U,S/V,2ae0e58a-632c-4a71-9746-d5449ae8d8d7,218,867c8576-6b40-405f-8bb7-2b0aedc00b3c
216,,SU,1534613096111,regional2015,SE,,,,W,S,W|WR,1534613096111,regional2015,Ladera,D,,,,,,RE,B,,G,R,,Montaña,,,,U,S/V,20d3b1a6-ad41-45ff-b61b-97ab171060d3,219,a4829c49-13a7-4377-9f17-b82648501a03
217,,SU,1534614205218,regional2015,G,,,,A,S,A|AD,1534614205218,regional2015,,A,M,,,,Tobas de composicion andesitica,RE,B,,F,R,,Colina,,,,U,,07ed9fd3-af48-4e88-8b2e-617d1a7d3a68,220,ba0e7e98-2a43-41a8-8db7-92f1ba358611
218,,SU,1534615478418,regional2015,M,,,,A,S,A|AD,1534615478418,regional2015,Lomada,F,C,,,,Conglomerados,RE,C,,D,M,,Colina,,,,U,S/V,d34a3bc8-142b-4982-9914-1b9684cddbbb,221,42682441-97ea-4843-a42f-189a92b4bf3b
219,,SU,1534616456012,regional2015,M,,,,W,S,W|WS,1534616456012,regional2015,,M,M,,,,Dacita porfiritica,RE,C,,E,M,,Colina,,,,U,,d9fbb079-a463-45b8-9bb3-83aaa6f75732,222,4a5d6531-cc06-4694-abfc-20d5f23f1ea0
220,,OV,1534617201420,regional2015,M,,,,W,S,W|WS,1534617201420,regional2015,,V,F,,,,Toba de composicion andesitica,RE,B,,G,M,,Colina,,,,U,,d06dc00a-5464-4a50-9018-8f83b9fb8e8b,223,9d4bd35c-593d-4edb-b4c3-1ededfb739b5
221,,SU,1534623650366,regional2015,G,,,,,,,1534623650366,regional2015,,V,F,,,,"Gravas, arenas y limos",AL,F,,C,M,,Llanura,,,,U,S/V,13b87708-989c-4f0b-82ad-0bb40d248aa6,224,59bbd24b-8529-4494-955d-d1fa2acd5780
222,,SU,1534624501160,regional2015,G,,,,,,,1534624501160,regional2015,,M,F,,,,Toba de composicion andesitica,RE,C,,E,M,,Colina,,,,U,S/V,a3e9f66b-2069-4d8f-a58e-0819e8627562,225,81dabc8a-8b84-4e16-9d4d-25ab90bbaec9
223,,SU,1534625650603,regional2015,SE,,,,,,,1534625650603,regional2015,Ladera,D,"B,S",,,,,RE,B,,G,R,,Montaña,,,,U,S/V,92562b98-6e4b-482a-9c16-d9ddc7c92a26,226,dc55e595-c73e-4d6f-b1c6-5bf2a2f51291
224,,SU,1534626753349,regional2015,G,,,,A,S,A|AD,1534626753349,regional2015,Ladera,A,,,,,"Fm. Moquegua: gravas, arenas y limos",CL,LC,,F,R,,Montaña,,,,U,S/V,15e9d9fb-70e5-453f-a33c-528e0c397697,227,c455aec7-b86e-4d4e-9949-5d7a71ad6914
225,,SU,1534628263051,regional2015,SE,,,,W,M,W|WR,1534628263051,regional2015,,C,,,,,"Arenas, limos, arcillas y cenizas",AL,F,,C,R,,Vallecito,,,,U,S/V,26a31c63-e4ae-4a49-be39-05a608c4a603,228,bdcc6ce7-a19f-4ce9-b4eb-135475be26e2
226,,SU,1534629243966,regional2015,G,,,,A,M,A|AD,1534629243966,regional2015,,A,,,,,Conglomerados y arenas,RE,LC,,E,R,,Colina,,,,U,S/V,be7a51cf-b49e-453d-b98d-a877f161384b,229,fcffa004-85fe-4377-b99a-7a29d41da63e
227,,SU,1534630394651,regional2015,SE,,,,W,S,W|WS,1534630394651,regional2015,,D,C,,,,Tobas,RE,C,,F,R,,Colina,,,,U,S/V,a33bd202-dcf9-469a-b2a9-4af7b3fe77fd,230,8efccd70-766e-4bad-879a-e96f668c7580
228,,SU,1534631562263,regional2015,E,,,,W,M,W|WR,1534631562263,regional2015,,A,S,,,,Conglomerado,RE,B,,G,VR,,Colina,,,,U,,caf9d9c2-5525-4860-994c-bf320f3930e3,231,13d7abdd-eca0-47b3-99c2-2ff171d3ff81
229,,SU,1534632338727,regional2015,SE,Carretera a 10 m,,,A,M,A|AD,1534632338727,regional2015,,A,,,,,Rocas intrusivas intermedias,RE,F,,C,R,,Colina,,,,U,S/V,270abdfe-8ce7-4b4b-b211-73e55437d458,232,f4edadf7-1fd2-4253-a6f2-cad56ff16918
230,,SU,1534635625189,regional2015,G,,,,,,,1534635625189,regional2015,,,,,,,,AL,LC,,C,M,,Colina,,,,U,S/V,16833188-5a57-4746-aea7-7288adcf31b5,233,0381d3e9-6256-4001-816c-7259ce29c55e
231,,SU,1534636440123,regional2015,SE,Trocha a 30 m,,,A,M,A|AD,1534636440123,regional2015,,A,M,,,,Rocas intrusivas intermedias,RE,LC,,D,R,,Colina,,,,U,S/V,9630afc0-c111-47fe-b381-4bc81d1a9218,234,911a55d4-2e62-4728-b0d8-31db4a1bd72c
232,,SU,1534638421693,regional2015,E,,,,A,M,A|AD,1534638421693,regional2015,Ladera ,A,,,,,Tobas rioliticas,RE,B,,F,VR,,Montaña,,,,U,S/V,4f599826-50bb-422a-a6d6-cf45032717a6,235,bba079d7-fb65-4f3c-979b-4f258513d0dd
233,,SU,1534638830579,regional2015,SE,,,,A,S,A|AD,1534638830579,regional2015,Lomada,A,F,,,,Rocas intrusivas félsicas,RE,C,,E,R,,Colina,,,,U,S/V,a8292d1c-f44f-4c6e-afae-e72eb1ba681b,236,81cf48b4-fef2-43d5-946b-59ac294ddcdc
234,,SU,1534639581727,regional2015,E,Campamento minero,,,A,M,A|AD,1534639581727,regional2015,,A,,,,,Cuarcita,RE,C,,F,VR,,Colina,,,,U,S/V,fd0384a4-9fdb-41a0-9069-2b02ed470382,237,9dcbdc29-9035-4e85-8251-a1aacefad673
235,,SU,1534643382249,regional2015,SE,Trocha a 30,,,A,M,A|AD,1534643382249,regional2015,Lomada,A,,,,,,RE,LC,,D,R,,Colina,,,,U,S/V,62a5baa7-ecec-4451-8519-26b7d751540a,238,dbd7c408-bb9c-4d09-8a2d-c5b00dec21a4
236,,SU,1534644395998,regional2015,E,Trocha a 10 m,,,A,M,A|AD,1534644395998,regional2015,,A,,,,,Andesitas alteradas,RE,C,,E,VR,,Colina,,,,U,S/V,84304a4c-143e-4f54-9e0e-72630e68f18b,239,09779f63-f479-412c-8522-db154687d5a0
237,,SU,1534645875274,regional2015,E,Trocha a 30m,,,A,M,A|AD,1534645875274,regional2015,Lomada,A,,,,,"Gravas, arenas y limos",AL,LC,,D,VR,,Colina,,,,U,S/V,b3f48509-38cc-410d-8d8e-fcba42181edd,240,6f537bf6-7234-4671-85cd-40c8a2718f9c
238,,PC,1534646646240,regional2015,SE,,,,A,S,A|AD,1534646646240,regional2015,Ladera,D,L,,,,"Areniscas, andesitas y aglomerados",RE,B,,G,R,,Montaña,,,,U,S/V,6a95d256-42c0-4e59-9b09-5365c8dffac5,241,49af203b-d7fa-4ae2-bc0c-56c8f6f23ef2
239,,SU,1534656758982,regional2015,E,,,,W,M,W|WS,1534656758982,regional2015,Inundable,V,,,,,"Arenas, Limos",AL,F,,B,VR,60.0,Terraza baja,,,,U,S/V,0343e26d-9d3c-49b0-b911-0bcce15d0fea,242,f9282945-80e5-42db-aed3-9ea263ee13b4
240,,PC,1534658650499,regional2015,G,,,,,,,1534658650499,regional2015,,,,,,,Arena y limos,AL,F,,C,M,90.0,Terraza media,,,,U,Grama y olivo,93f0cee5-b093-47a8-91ad-dd4d10623f5b,243,b9b7f933-b13d-4217-9c0f-a99176b15d74
241,,SU,1534696373991,regional2015,G,,,,A,S,A|AD,1534696373991,regional2015,,M,M,,,,"Gravas, arenas y limos",CA,LC,,D,R,,Glasis,,,,U,S/V,e842230a-3f03-413b-91d3-753bfeef5f8f,244,a2131e3d-76e6-49af-b99a-8da7cac2f209
242,,SU,1534699612322,regional2015,SE,,,,A,S,A|AD,1534699612322,regional2015,,A,L,,,,Rocas intrusivas félsicas,RE,B,,G,R,,Colina,,,,U,S/V,67a38fd3-fd7a-419d-87c9-6a02904a0ac7,245,660180cb-be37-4e02-9302-840ac66169da
243,,SU,1534701086848,regional2015,SE,,,,A,S,A|AD,1534701086848,regional2015,,D,S,,,,Conglomerados,AL,C,,E,R,,Pedimento,,,,U,S/V,48de02bc-c912-4fba-a144-668474ac8826,246,96e4e395-a485-4f56-9bd4-3d8883ec2bc0
244,,SU,1534702779073,regional2015,G,,,,A,S,A|AD,1534702779073,regional2015,Lomada,F,M,,,,Piroclastos de composicion andesitica,RE,C,,D,M,,Colina,,,,U,S/V,b2fc9ce1-f8d5-45cc-ab8d-8f2c58ff3829,247,6b6171f0-92fb-43c6-9ccd-e31598d49f29
245,,SU,1534704174482,regional2015,SE,,,,A,S,A|AD,1534704174482,regional2015,Ladera,D,"M,S,B",,,,Diorita,RE,B,,E,R,,Montaña,,,,U,S/V,52ed8470-ee25-49c7-b76f-5bf7cfab0f89,248,02991e73-cb1b-4ca4-874e-72ae2db3df60
246,,SU,1534705104818,regional2015,E,,,,A,M,A|AD,1534705104818,regional2015,Lomada,A,M,,,,Toba de cristales,RE,LC,,D,VR,,Colina,,,,U,S/V,5a2c2b34-fae1-4770-99cc-13ea81c58e88,249,6c741696-1d14-4a78-acb4-22a167e18657
247,,SU,1534732376421,regional2015,E,,,,A,M,A|AD,1534732376421,regional2015,,A,F,,,,"Gravas, arenas y limos",CL,LC,,E,VR,,Colina,,,,U,S/V,634dc112-566e-456f-b064-bdfcdbebfdd0,250,c9a6d45f-4a6f-443a-9bcf-571c7cd09fed
248,,SU,1534756215830,regional2015,SE,Canal regadio,,,W,M,W|WR,1534756215830,regional2015,Ladera,C,"C,S,B",,,,Depositos piroclasticos,RE,C,,E,R,120.0,Colina,,,H|HE-1,H,"Pastizales, ichu, chilca, tala, tarwi silvestre",7a6528e1-8974-45da-a5e8-c4cb5e154d14,251,60c7b082-e9b4-4372-9300-505bc8491606
249,,PC,1534756217272,regional2015,SE,,,,A,M,A|AD,1534756217272,regional2015,Ladera,A,"F,M",,,,,VL,C,,E,R,30.0,Colina,,,,U,,5f9e87d3-0344-4624-81eb-56d7136edaec,252,accf9053-b351-47f9-9b25-d195e42faef3
250,,SU,1534772190997,regional2015,G,Al costado trocha carrozable,,,A,S,A|AD,1534772190997,regional2015,,A,"S,B",,,,"Gravas, arenas y limos",AL,C,,E,R,40.0,Pedimento,,,,U,Cactus,ec78ed38-d3ff-4d6a-b0ef-ef6ea9861c66,253,d30c1c32-783a-4e4d-a303-8a0340e673f5
251,,SU,1534774277998,regional2015,G,,,,A,S,A|AD,1534774277998,regional2015,Ladera,M,S,,,,Diorita,RE,LC,,E,R,,Montaña,,,,U,"Cactus, arbustos",8c03d55a-4e09-47f3-982b-1dba1207cdff,254,8efec23a-4e31-4648-85a5-62375d8d2ef5
252,,SU,1534774834795,regional2015,SE,,,,A,S,A|AD,1534774834795,regional2015,,C,M,,,,Limoarcillitas,RE,C,,E,R,15.0,Colina,,,,U,"Pastos, herbaceas de porte bajo",7a04631c-a8a3-4d8a-83a6-0dd69405934a,255,a32aead8-7de5-4f96-ba98-7b346e380b31
253,,SU,1534775203136,regional2015,G,,,,,,,1534775203136,regional2015,,D,,,,,Arenisca cuarzosa,RE,C,,E,R,,Colina,,,,U,S/V,dd8f5fe1-625b-4c8e-9e57-06f72050975a,256,49609f3b-dc5a-4173-afb7-acee7fb86ba8
254,,SU,1534775859551,regional2015,G,,,,A,S,A|AD,1534775859551,regional2015,Ladera,A,"S,B",,,,Tobas de cristales,RE,B,,F,M,30.0,Montaña,,,,U,Cactus,c98110ce-646c-4388-910c-5ce1ac4c4b30,257,ca473f97-60f9-499b-91f7-e5ec88c4e732
255,,SU,1534778202297,regional2015,SE,,,,A,S,A|AD,1534778202297,regional2015,Ladera,D,S,,,,Intercalacion de lutitas y limoarcillitas,RE,B,,F,M,5.0,Montaña,,,,U,Herbaceas de porte muy bajo,764a2e24-992d-4734-a201-7e27c6218e94,258,00ac32b7-fe83-467c-80c9-fe383c25e23d
256,,SU,1534778670834,regional2015,SE,,,,W,S,W|WS,1534778670834,regional2015,Ladera,A,B,,,,Tobas,RE,B,,E,VR,15.0,Montaña,,,,U,Pastos secos,cfcc51bc-08da-4215-817c-7863182f1705,259,399707f7-1912-45bd-8180-fc2542dbcbc6
257,,SU,1534779524016,regional2015,M,Trocha carrozable al costado,,,W,S,W|WS,1534779524016,regional2015,Ladera,A,"M,S,B",,,,Cuarzo monzonita,RE,C,,E,M,,Montaña,,,,U,,9ccbf184-e22c-4cb7-961b-1864eff32f2f,260,43b761af-7e67-4338-b91a-a5165f94168b
258,,SU,1534780324926,regional2015,SE,Trocha cera al POG,,,M,S,,1534780324926,regional2015,Ladera,D,"S,B",,,,Cuarzomonzodiorita,CL,C,,F,R,,Montaña,,,,U,S/V,d5f9fc63-5f1b-4d6b-8f74-b36045f657b8,261,6ce1d37d-d566-443e-b227-59870f067a2b
259,,SU,1534781114139,regional2015,M,,,,W,S,W|WS,1534781114139,regional2015,,D,C,,,,Calizas,RE,C,,D,M,,Colina,,,,U,S/V,0af638b0-82c8-4f77-abf6-9196a6a640ff,262,82a132af-f909-428d-b6d3-b44990bb8c88
260,,SU,1534781871216,regional2015,SE,,,,W,M,W|WR,1534781871216,regional2015,Ladera,D,"S,B",,,,Granodiorita,RE,B,,G,R,,Montaña,,,,U,,14507fd5-c8e7-44ea-9aa9-3380037f82ff,263,b67e1b4b-a3a2-4929-885a-fb0e89e40526
261,,SU,1534782552189,regional2015,G,,,,A,S,A|AD,1534782552189,regional2015,,D,"C,S",,,,Conglomerados,RE,C,,E,M,,Colina,,,,U,S/V,e26ce31d-e790-4af7-aa6a-7159345492f9,264,bc7628ec-0ba4-41eb-aaf3-48cd66ab47f0
262,,SU,1534783722111,regional2015,G,,,,WA,S,,1534783722111,regional2015,,M,S,,,,S2,RE,C,,F,M,50.0,Colina,,,,U,Cactus,c7211ab8-1af3-4113-9bef-74197704b6ee,265,281a0976-27cc-45c0-8fad-9fd35ce006a8
263,,SU,1534785462888,regional2015,SE,Trocha cerca,,,W,M,W|WR,1534785462888,regional2015,,A,"B,S,C",,,,Areniscas feldespaticas,RE,B,,G,R,40.0,Colina,,,,U,"Cactus, herbaceas de porte bajo",b418adfe-576c-488e-9aec-d4694f13d7cc,266,5621f697-9144-4eb9-9442-6eecf96d46e8
264,,SU,1534787147838,regional2015,SE,,,,A,M,A|AD,1534787147838,regional2015,,C,,,,,Ceniza volcanica/arenisca feldespatica,EO,C,,D,VR,50.0,Colina,,,,U,"Arboreas, cactaceas",5e26b121-09db-424c-b908-026bb92325d7,267,b3dca5b4-5a22-4b0b-a282-8358e02d8fba
265,,SU,1534787782069,regional2015,G,Trocha carrozable cerca,,,W,S,W|WS,1534787782069,regional2015,,M,"S,C",,,,Limolitas,RE,B,,F,R,20.0,Colina,,,,U,"Cactaces, herbaceas ",269a3da5-8614-41b0-b6d0-56a0094994ba,268,2995467c-c679-47d9-b36a-39e451d24842
266,,SU,1534788327313,regional2015,G,Trocha carrozable,,,W,M,W|WS,1534788327313,regional2015,Ladera,D,"S,B",,,,Intrusivo ( tonalita),RE,C,,E,M,50.0,Montaña,,,,U,"Catus, herbaceas",f3d86850-75fc-4aa0-af63-33ad1b7b2df0,269,02835932-5e54-46d7-a836-3d6d6cf86bdd
267,,SU,1534796113798,regional2015,G,Trocha carrozable,,,W,M,W|WR,1534796113798,regional2015,Ladera,M,"S,C",,,,Limoarcillitas intercaladas con areniscas,RE,C,,F,R,50.0,Montaña,,,,U,"Cactus, arbustos",f5cb3161-3c6e-4a79-a9d1-3e69b42a039f,270,a4de2a2d-b562-4271-a23a-4d9a788bb0d5
268,,SU,1534796790929,regional2015,G,Trocha carrozable,,,W,V,W|WR,1534796790929,regional2015,Ladera,A,"B,L",,,,I1: Cuarzodiorita,RE,C,,E,M,50.0,Montaña,,,,U,Matorrales,13672233-feab-4ad4-b593-aa9b76d26bd2,271,8a2e55ba-a306-4a60-bede-8d37af739578
269,,SU,1534798103263,regional2015,G,Trocha carrozable,,,A,S,A|AD,1534798103263,regional2015,,V,,,,,"Gravas, arenas y limos",CA,LC,,D,R,30.0,Pedimento,,,,U,Arbustos,dbec31bb-637c-41a7-996b-8eb22685571d,272,62fc0e58-15e0-4c9c-9b2a-698a5cf9fe62
270,,SU,1534798995542,regional2015,M,Trocha carrozable,,,W,S,W|WS,1534798995542,regional2015,,D,"L,B",,,,,RE,LC,,F,M,30.0,Colina,,,,U,"Cactus, Matorral",1fcb4403-f900-4b92-846d-ae121e65aec1,273,f5859548-f653-4c4d-87da-91713d9f26f7
271,,SU,1534799982562,regional2015,G,,,,,,,1534799982562,regional2015,,C,S,,,,"Arenas, limos y arcilas",AL,F,,C,M,90.0,Vallecito,,,,U,"Gras, alfalfa, cultivos de pan llevar",4ca0b53f-10b3-4e0d-be04-b8da9ad14ea5,274,44f012c6-f42b-4633-9ea8-5964beca918b
272,,SU,1534800782875,regional2015,M,,,,A,S,A|AD,1534800782875,regional2015,Lomada,M,"F,M",,,,Volcanosedimentaria,RE,LC,,E,M,,Colina,,,,U,S/V,8d1e7dbf-a596-4df6-879f-198e3fd7e6ca,275,580a5539-c336-43a0-aab0-2f04bb1fd976
273,,SU,1534801389958,whuanca@ingemmet.gob.pe_ingemmet_peru,G,Trocha mina y pueblos,,,W,S,W|WS,1534801389958,whuanca@ingemmet.gob.pe_ingemmet_peru,Lomada,V,,,,,,RE,C,,C,M,,,,,,U,S/V,7567c47a-8f12-4bcd-b1b5-ed9336a5e007,276,c78f28c3-680e-4c9e-8dbe-0b26c55e125e
274,,SU,1534801391664,whuanca@ingemmet.gob.pe_ingemmet_peru,M,Cerca a la carretera,,,W,S,,1534801391664,whuanca@ingemmet.gob.pe_ingemmet_peru,Ladera,D,,,M,F,Intrusivo (tonalita),RE,LC,,E,M,50.0,Colina,,,,U,Matorrales/ arbustivos,293d8fc0-90a6-47ff-befa-af857068f387,277,0c94f333-a1ca-4030-891f-36e978b5f7d1
275,,SU,1534801448800,regional2015,SE,,,,WA,S,,1534801448800,regional2015,,D,,,,,V1,RE,B,,F,R,,Montaña,,,,U,S/V,898fc0fd-5b6e-41d4-aa2d-7815416019e0,278,fae38604-dec7-4e77-9b27-fe34e10f9e1f
276,,SU,1534802524707,regional2015,E,Costado trocha carrozable,,,A,S,A|AD,1534802524707,regional2015,,M,"M,C",,,,Gravas angulosas,CL,LC,,D,VR,40.0,Pedimento,,,,U,"Molle, cactus y otros arbustos",8d6fdfb3-af70-44c5-9ce9-f2fd5c958d2d,279,8a23665c-9c24-421f-8c15-a975fd3cce2c
277,,SU,1534802526304,regional2015,E,Cerca a carretera,,,W,V,W|WR,1534802526304,regional2015,Ladera,M,"C,S",,,,Areniscas,RE,B,,F,VR,40.0,Montaña,,,,U,"Matorral, cactus",6d40672d-f129-400d-a1d3-fd8afe0db2ea,280,f0ad147d-54a3-4406-9f65-4d4af2319bba
278,,SU,1534802527823,regional2015,E,Trocha a 50m ,,,A,M,A|AD,1534802527823,regional2015,,M,C,,,,Andesitas,RE,LC,,E,VR,,Colina,,,,U,S/V,4212ac55-1b7a-4b62-a774-6df14165960b,281,577ba40a-7d61-4c94-9b1f-12f929ca2a3a
279,,SU,1534802528801,regional2015,E,Trocha a 40 m,,,A,M,A|AD,1534802528801,regional2015,,M,C,,,,Andesita porfiritica,RE,LC,,D,VR,,Colina,,,,U,Siempre viva,21dbe020-11e8-41f1-8155-a7496e237dc1,282,14ae58be-1d57-4a42-bc75-a4e24aaec31b
280,,SU,1534802529632,regional2015,G,,,,A,S,A|AD,1534802529632,regional2015,Lomada,A,"M,C",,,,Andesita,RE,C,,E,M,,Colina,,,,U,S/V,d1743ea4-2d8f-435e-a532-4c61451960ab,283,b6e8aefa-7151-4caa-88ba-c3bd42382293
281,,SU,1534802530651,regional2015,SE,,,,A,S,A|AD,1534802530651,regional2015,Lomada,C,"S,C",,,,Rocas intrusivas intermedias,RE,C,,E,R,,Colina,,,,U,S/V,5c03399d-c62c-486c-820a-83d3e97fcbbe,284,e7930f7e-59ba-4c7f-971d-665fc4af8274
282,,SU,1534802531584,regional2015,SE,,,,W,V,W|WR,1534802531584,regional2015,Cause actual,D,S,,,,"Gravas, arenas",FL,F,,B,VR,90.0,Vallecito,,,,U,"Chamana, molle",3ef666e3-3f8c-4b45-895c-902055a7272f,285,8ca7904a-9ff1-4428-860c-e4edefecbae1
283,,SU,1534804450695,regional2015,M,,,,A,S,A|AD,1534804450695,regional2015,Lomada,D,,,,,Andesita,RE,LC,,E,M,,Colina,,,,U,S/V,ec2a1324-27e7-4446-8ca5-04d2078a5e61,286,45efa183-b4e3-4a22-acb0-b561109caaa5
284,,SU,1535380996860,autonomoosi02,I,,,,,,,1535380996860,autonomoosi02,,,,,,,,FL,F,,B,M,,,,,,A,,541de034-a6f4-4549-a0bd-30a83b945422,287,e1247de9-a47c-4f9d-801b-afa07f83d0a5
285,,SU,1535494972654,regional2015,SE,Canal de regadio,,,W,M,W|WS,1535494972654,regional2015,Ladera,C,"C,S,B",,,,Depositos pirocasticos,RE,C,,E,R,120.0,Colina,,,M|MP,M,"Pastizal, hichu, chilca, tola, tarwi silvestre",c3515f65-f670-46be-9276-aaecbbb289ae,288,8a1c55c2-11ad-463b-9df7-aa14558448a7
286,,SU,1538601379341,regional2015,M,,,,W,S,,1538601379341,regional2015,Ladera,D,B,,,,Andesitas porfiríticas,RE,B,,F,M,30.0,Cuesta,,,,U,Quiñual,016573ab-2193-4687-83ff-a0f98c639b17,289,9ed46d12-01c8-40d0-80de-b919bccba5ab
287,,SU,1538602618884,regional2015,G,,,,W,S,,1538602618884,regional2015,Ladera,A,B,,,,Arenisca cuarzosa de grano fino,RE,C,,F,M,20.0,Montaña ,,,,U,Ichu,26c35c0f-7634-4255-8465-c867359ce8d0,290,410328ef-3ce8-4ff5-9b9a-bed301bae9cd
288,,SU,1538603370462,regional2015,SE,,,,W,M,,1538603370462,regional2015,Ladera,D,B,,,,"Tobas de cenizas, cristales y liticos",RE,C,,F,VR,30.0,Montaña,,,,U,,172c6a24-5e96-4ac0-8ef9-d4dc06e6c636,291,a1c2663a-6556-4e3a-8214-ef547023e4d4
289,,SU,1538606303787,regional2015,SE,,,,W,S,,1538606303787,regional2015,Ladera,A,L,,,,Zona de oxidación,RE,C,,F,VR,23.0,Montaña,,,,U,"Ichu, Yareta",11d4c549-00e8-43cc-9d53-a932f5d019bb,292,c374ba92-1905-45d4-9069-e1c4dedcc4b9
290,,SU,1538607976963,regional2015,E,,,,W,S,,1538607976963,regional2015,,V,M,,,,Gravas y arenas,AL,LC,,E,VR,90.0,Vallecito,,,,U,"Lima, calabaza, naranja, pera, palta",38a17afa-4d3d-4c25-9a8c-a5ab02ceb80a,293,b265821d-e89f-43d5-9dfb-5bca2e4226d0
291,,SU,1538665865190,regional2015,G,,,,W,S,,1538665865190,regional2015,,C,"B,M",,,,"Gravas, arenas y limos sobre Areniscas y limoarcillitas",AN,B,,F,R,60.0,Terraceo,,,,U,Matorral y eucalipto,a0636a4d-6d6d-4c93-a8ba-1b50010bd75a,294,54656f8a-13c6-480b-a7f9-0288728aee0f
292,,SU,1538691633010,regional2015,G,,,,W,S,,1538691633010,regional2015,Ladera,A,"B,S",,,,Arenisca de grano fino (arcosa),RE,B,,H,M,,Montaña,,,,U,"Chulloqisqa, Ichu, Kure, Molle",2f4cf8c7-60dd-41e0-b171-e11523ad0af9,295,0e177077-b139-4382-be3c-6743084c7e0d
293,,SU,1538691831994,regional2015,G,,,,W,S,,1538691831994,regional2015,,M,"C,S",,,,"Grava, arenas y limos",AN,B,,F,R,70.0,Terraceo,,,,A,"Eucalipto, pasto",83d00a05-b202-4a95-891b-ae6f31f14639,296,fad02270-1012-4c83-8557-98789ce287b6
294,,SU,1538692669881,regional2015,G,,,,W,M,,1538692669881,regional2015,,M,S,,,,"Gravas y arenas sobre andesitas, tobas y aglomerados",AN,C,,F,R,60.0,Terraceo,,,,U,"Eucalipto, ichu",2aa7fe54-68eb-4141-ab24-61c537514a15,297,4f1c6b3b-cf20-4ee0-b8b2-4335595f188e
295,,SU,1538693919186,regional2015,M,,,,W,M,W|WR,1538693919186,regional2015,Ladera,D,"S,B,L",,,,Zona de Oxidos (Alteración),RE,B,,G,M,,Montaña,,,,U,"Ichu, Yareta",3cbb93de-a31e-4b03-b00a-63e1b18d15fe,298,9715d531-2300-4683-a28b-83de00abc50e
296,,SU,1538694710960,regional2015,G,,,,W,S,,1538694710960,regional2015,,C,"C,S",,,,"Gravas, arenas y limos",AN,C,,F,R,105.0,Terraceo,,,,U,"Pasto, eucalipto",bcccaf02-3b25-4c9e-8c0b-6380c1c7c9b4,299,83e17040-fbab-4b52-a602-7655b95953ac
297,,SU,1538696179219,regional2015,SE,,,,WA,V,,1538696179219,regional2015,Ladera,D,B,,,,"Tobas de cristales, brechas piroclásticas",RE,B,,G,R,40.0,Montaña ,,,,U,"Ichu, chire, eucalipto",96e4656b-6633-46ab-bd2b-1afa23bf9aee,300,e83d8009-2dae-445a-a58c-59a61ed49c37
298,,SU,1538697141982,regional2015,SE,,,,WA,M,,1538697141982,regional2015,Ladera,A,"S,B,L",,,,Gneiss,RE,B,,G,VR,45.0,Montaña,,,,U,Ichu,84127df1-5865-40b2-bbe5-05daab0fccb5,301,9e68b582-2eed-496c-9dcd-5e8ad675a859
299,,SU,1538703710797,regional2015,P,,,,W,M,W|WR,1538703710797,regional2015,Ladera,D,"S,B",,,,Intrusivo (Tonalita),RE,B,,G,M,35.0,Montaña,,,,U,"Queuña, Ichu, Quira",5d2328be-66ee-44d5-8b1b-bcaa0a832997,302,affe295f-9c11-46d0-8e57-09fd2a2af94f
300,,SU,1538708387812,regional2015,E,,,,W,S,W|WR,1538708387812,regional2015,Ladera,M,"B,S",,,,Gneiss,RE,C,,F,VR,100.0,Montaña,,,,U,"Ichu, Ortiga, Queuña",468917d3-dff7-4261-b867-1230a0ae5060,303,70742a84-4516-4242-bef0-8298f0f56a4d
301,,SU,1538709527947,regional2015,M,,,,W,S,W|WR,1538709527947,regional2015,Ladera|,A,"C,S",,,,Andesitas Porfiriticas,RE,B,,G,M,22.0,Montaña,,,,U,"Ichu, Quira, Queuña",81ce8840-590a-4e2e-9edb-1cea4cff9229,304,27ef807d-62ac-4877-a740-2f49a91ce0f9
302,,SU,1538710388725,regional2015,SE,,,,W,M,W|WR,1538710388725,regional2015,Ladera,A,"L,B",,,,Toba de cristales,RE,B,,G,VR,40.0,Monataña ,,,,U,Ichu,e3fcad5f-146d-48dc-bbfe-754a64068f43,305,2791a147-c041-49f7-b228-77e832776ee2
303,,SU,1538711130793,regional2015,M,,,,W,M,W|WR,1538711130793,regional2015,Ladera,M,"C,S",,,,Toba de cristales (residual),RE,B,,G,M,10.0,Cuesta,,,,U,"Queuña, Ichu",089e8a4f-1b09-4cdd-9e7a-0b9da48aa7db,306,a7730e87-5f52-4a8f-8ca1-35babdefbc46
304,,SU,1538711780207,regional2015,M,,,,W,M,W|WR,1538711780207,regional2015,Ladera,A,"C,S,M",,,,Toba de cristales (residual),RE,B,,G,M,10.0,Cuesta,,,,U,"Ichu, Queuña",92657c02-0ca5-4574-96b9-936d198bf91b,307,e29eff56-5abe-46c3-8dc4-cc2926b85306
305,,SU,1538749134786,regional2015,M,,,,W,S,W|WR,1538749134786,regional2015,Ladera,D,"L,B",,,,Areniscas y lutitas,RE,C,,F,M,32.0,Montaña,,,,U,"Molle, Huarango, Qure",fe30fe86-570c-42bc-a666-cb4d6670a61a,308,73f980f3-e375-4260-b2bc-bdd16e3e338c
306,,SU,1538751640187,regional2015,SE,,,,W,M,W|WR,1538751640187,regional2015,Ladera,A,"S,B",,,,Toba de cenizas y cristales,RE,B,,G,R,15.0,Montaña,,,,U,,ba72f172-179b-42fe-ac88-cc2c7ab3680a,309,4f5bb1d6-a7c3-433c-932c-839172213366
307,,SU,1538752418251,regional2015,SE,,,,A,M,A|AM,1538752418251,regional2015,Ladera,M,"B,S",,,,Ceniza sobre areniscas y limoarcillitas,RE,B,,F,R,55.0,Montaña,,,,U,"Cactus, vegetación silvestre",6a53cb8e-29af-4cc7-b109-d39c87a61616,310,4c814179-c18c-45ad-b363-f16562453076
308,,SU,1538753442170,regional2015,SE,,,,WA,M,,1538753442170,regional2015,Ladera,M,"S,B",,,,Ceniza sobre areniscas y limoarcillitas,RE,B,,G,R,55.0,Montaña,,,,U,"Cactus, matorrral",c327687a-0e76-4798-8e34-29f58d5b9358,311,f57a40b4-8274-49f6-bf49-27ef9f3c844b
309,,SU,1538755478515,regional2015,G,,,,WA,S,,1538755478515,regional2015,,C,"C,M",,,,Depositos Volcanicos,RE,C,,E,M,50.0,Terraceo,,,,O,"Molle, Ortiga",4be3278d-b3d1-4cd7-8f37-7b4d09d0abb4,312,58752d37-cf40-4e5e-a9c6-5a3319c2f0db
310,,SU,1538758526980,regional2015,M,,,,W,S,W|WS,1538758526980,regional2015,,A,"M,C",,,,Depositos volcanicos,RE,C,,E,M,100.0,Terraceo,,,,O,"Chilca, Molle",42434801-f4e3-4966-918e-688f353dae36,313,5e04c161-0531-4df3-80a1-325c74bf1a38
311,,SU,1538761865940,regional2015,I,,,,W,S,W|WS,1538761865940,regional2015,,C,B,,,,"Gravas, limos, arenas",AL,C,,F,M,65.0,Terraceo,,,M|MP,M,"Olivo, Molle, Tuna, Zapote",1b9f8cd9-a6d1-4ac6-94c6-ba7fb65b2dec,314,cf4ea32d-f530-4b81-a20a-2e5996c56f6d
312,,SU,1538767219959,regional2015,G,,,,W,S,W|WS,1538767219959,regional2015,,F,M,,,,Arenas limosas,AL,C,,E,R,55.0,Terraceo,,,M|MP,M,"Tuna, oregano, palta, alfalfa",e64282a9-d9a4-41fc-8433-152054f74c6c,315,ffa4f483-0129-47dd-8c1b-9c55382a00ab
313,,SU,1538768155000,regional2015,M,,,,WA,S,,1538768155000,regional2015,Ladera,A,"L,B",,,,Gneiss,RE,B,,H,M,5.0,Montaña,,,,U,Ichu,f7e32085-249a-4a7c-a4b6-887775ed6c01,316,c7b64366-661b-4968-8168-20a574b13cc7
314,,SU,1538771436049,regional2015,G,,,,W,M,W|WR,1538771436049,regional2015,,D,B,,,,Toba de cristales (residual),RE,C,,E,R,30.0,Cuesta,,,,U,"Ichu, Queuña",2f606cff-75b2-43b5-b47e-d53ebdb149ba,317,81f98504-08b6-4ed0-8c9d-2f690bbc6e2a
